<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="c:\sharedmem.v4p">
   <BOUNDS height="6000" left="5745" top="4560" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="SharedMemory (EX9.Texture)">
   <BOUNDS height="0" left="810" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Shared Memory NamePin" slicecount="1" values="texSend">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="434">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="421">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flip Vertically" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Sync" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Quad (DX9)">
   <BOUNDS height="0" left="495" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="495" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="495" top="3525" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="8745" top="6090" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="660" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv\vvvv_40beta23\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="2190" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2190" top="2325" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11790" top="5835" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="2940" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="6585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="1" srcpinname="fps">
   </LINK>
   <NODE nodename="MainLoop (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="2415" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3705" top="2355" width="3285" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="2355" width="3825" height="1095">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|woohoo! &cr;&lf;unsigned char* (image data) transmitted live&cr;&lf;from oF to VVVV!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>