// !$*UTF8*$!
{
	8B08B25E127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 40";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1277;
		vrLoc = 213;
	};
	8B08B260127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	8B08B262127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961812716F9A0090C147 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 44";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8B08B267127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8B08B268127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 64";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1130;
		vrLoc = 796;
	};
	8B08B269127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961312716F9A0090C147 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 98";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 871;
		vrLoc = 1970;
	};
	8B08B26A127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1496;
	};
	8B08B2B4127954E800914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961312716F9A0090C147 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 88";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1320;
	};
	8B08B2CC127956C700914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961912716F9A0090C147 /* PCPixel.h */;
		name = "PCPixel.h: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 690;
		vrLoc = 238;
	};
	8B08B2E412795E0A00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 53";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1071;
	};
	8B08B2E912795E0A00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960F12716F9A0090C147 /* PCConfig.h */;
		name = "PCConfig.h: 33";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 655;
		vrLoc = 225;
	};
	8B08B2FA12795F6C00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 55";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 493;
		vrLoc = 450;
	};
	8B08B32412796C1900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	8B08B33312796D5B00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961612716F9A0090C147 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 111";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	8B08B33D12796D9D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	8B08B34C12796ED100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 569;
		vrLoc = 152;
	};
	8B08B35312796F7F00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA9311276F2A000D08FE2 /* PCManager.cpp */;
		name = "PCManager.cpp: 101";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2201;
	};
	8B08B35412796F7F00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 128";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2656;
	};
	8B08B3721279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 75";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1016;
		vrLoc = 380;
	};
	8B08B3731279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 150";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 984;
		vrLoc = 2526;
	};
	8B08B3741279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 39";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8B08B3781279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 36";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 673;
		vrLoc = 355;
	};
	8B08B3791279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B08B37B1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B08B37C1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 741;
		vrLoc = 13;
	};
	8B08B3971279721100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		name = "scrGroup.cpp: 116";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 947;
		vrLoc = 1251;
	};
	8B08B3E0127977C400914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 148";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 552;
		vrLoc = 2916;
	};
	8B08B3F61279794700914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 168";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2702;
	};
	8B08B41912797A3900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 791;
		vrLoc = 743;
	};
	8B08B42312797A4D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroup.h */;
		name = "scrGroup.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 429;
		vrLoc = 139;
	};
	8B08B42412797A4D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		rLen = 0;
		rLoc = 87;
		rType = 1;
	};
	8B08B42B12797A5D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		name = "scrGroup.cpp: 86";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 917;
		vrLoc = 704;
	};
	8B08B44512797AE400914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		name = "scrGroup.cpp: 105";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B08B44612797AE400914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		name = "scrGroup.cpp: 76";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 992;
		vrLoc = 761;
	};
	8B08B44712797AE400914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8B08B44812797AE400914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroup.cpp */;
		name = "scrGroup.cpp: 88";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 591;
		vrLoc = 1344;
	};
	8B2DCD2412782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 73";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 34";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88591271898400AA9B44 /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 36";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3612782A6900827D88 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8B2DCD3612782A6900827D88 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3F12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroup.h */;
		name = "scrGroup.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8B2DCD4412782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 30";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 818;
		vrLoc = 227;
	};
	8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 51";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 591;
		vrLoc = 576;
	};
	8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroup.h */;
		name = "scrGroup.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8B2DCDE91278300200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 39";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1276;
		vrLoc = 22;
	};
	8B2DCE68127887F600827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 6";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8B34F0B6127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 60";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1347;
		vrLoc = 204;
	};
	8B34F0B8127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960912716F9A0090C147 /* PayloadGraycode.h */;
		name = "PayloadGraycode.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8B34F0B9127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960812716F9A0090C147 /* PayloadGraycode.cpp */;
		name = "PayloadGraycode.cpp: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1514;
		vrLoc = 147;
	};
	8B34F0BA127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960412716F9A0090C147 /* PayloadBase.cpp */;
		name = "PayloadBase.cpp: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3;
	};
	8B34F0BB127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960512716F9A0090C147 /* PayloadBase.h */;
		name = "PayloadBase.h: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8B34F0BC127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960712716F9A0090C147 /* PayloadBinary.h */;
		name = "PayloadBinary.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8B34F0BD127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960612716F9A0090C147 /* PayloadBinary.cpp */;
		name = "PayloadBinary.cpp: 29";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	8B34F0E6127706A20067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 680;
		vrLoc = 1240;
	};
	8B34F1091277095A0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B964F12717C2F0090C147 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965712717C2F0090C147 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 91";
		rLen = 10;
		rLoc = 3642;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1642;
	};
	8B34F13212770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 43";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 922;
		vrLoc = 169;
	};
	8B34F15F12773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960E12716F9A0090C147 /* PCConfig.cpp */;
		name = "PCConfig.cpp: 30";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 887;
		vrLoc = 362;
	};
	8B34F16112773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 909;
		vrLoc = 20;
	};
	8B34F16612773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 155";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 247;
		vrLoc = 2595;
	};
	8B34F18012773C720067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 236;
		vrLoc = 277;
	};
	8B3A2E24127805AC006144DE /* scrGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 494}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{139, 429}";
		};
	};
	8B3A2E25127805AC006144DE /* scrGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1911}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1572;
		vrLoc = 19886;
	};
	8B4FA7D8127544A600D08FE2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1479;
		vrLoc = 19989;
	};
	8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 107";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 0;
		vrLoc = 1267;
	};
	8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 60";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 823;
		vrLoc = 176;
	};
	8B4FA83812758D0E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 77";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1850;
		vrLoc = 877;
	};
	8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 64";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 645;
		vrLoc = 295;
	};
	8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA9311276F2A000D08FE2 /* PCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2899}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{2201, 1209}";
		};
	};
	8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA9311276F2A000D08FE2 /* PCManager.cpp */;
		name = "PCManager.cpp: 204";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 721;
		vrLoc = 3324;
	};
	8B4FA95F1276F60300D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 158";
		rLen = 9;
		rLoc = 2886;
		rType = 0;
		vrLen = 662;
		vrLoc = 2301;
	};
	8B4FA9691276F96900D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 51";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1112;
		vrLoc = 82;
	};
	8B4FA9721276F96900D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 24";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 874;
		vrLoc = 124;
	};
	8B5C8800127186F700AA9B44 /* Scanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B5C88211271871700AA9B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B5C88221271871700AA9B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C88231271877200AA9B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C884F1271898400AA9B44 /* btnBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8B5C88501271898400AA9B44 /* btnBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1092}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{732, 366}";
		};
	};
	8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 650}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{355, 673}";
		};
	};
	8B5C88541271898400AA9B44 /* GUIAssets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 741}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	8B5C88551271898400AA9B44 /* GUIAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88561271898400AA9B44 /* GUIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	8B5C88571271898400AA9B44 /* GUIGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8B5C88581271898400AA9B44 /* GUIGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8B5C88591271898400AA9B44 /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	8B5C885B1271898400AA9B44 /* scrBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2834}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{2702, 1102}";
		};
	};
	8B5C885C1271898400AA9B44 /* scrBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1014}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRange = "{743, 791}";
		};
	};
	8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 716}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 422}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B5C885F1271898400AA9B44 /* scrHistograms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	8B5C88601271898400AA9B44 /* scrHistograms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 422}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88611271898400AA9B44 /* scrTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 754}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{22, 1276}";
		};
	};
	8B5C88621271898400AA9B44 /* scrTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 442}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{13, 741}";
		};
	};
	8B6B95FE12716F9A0090C147 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4342}}";
			sepNavSelRange = "{1649, 1}";
			sepNavVisRange = "{1940, 314}";
		};
	};
	8B6B95FF12716F9A0090C147 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1092}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	8B6B960412716F9A0090C147 /* PayloadBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 754}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{3, 1342}";
		};
	};
	8B6B960512716F9A0090C147 /* PayloadBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 741}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	8B6B960612716F9A0090C147 /* PayloadBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	8B6B960712716F9A0090C147 /* PayloadBinary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8B6B960812716F9A0090C147 /* PayloadGraycode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 845}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{147, 1514}";
		};
	};
	8B6B960912716F9A0090C147 /* PayloadGraycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8B6B960A12716F9A0090C147 /* PCApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3211}}";
			sepNavSelRange = "{4554, 0}";
			sepNavVisRange = "{4381, 373}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B6B960B12716F9A0090C147 /* PCApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 728}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{227, 818}";
		};
	};
	8B6B960E12716F9A0090C147 /* PCConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1690}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{362, 887}";
		};
	};
	8B6B960F12716F9A0090C147 /* PCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 663}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{225, 655}";
		};
	};
	8B6B961012716F9A0090C147 /* PCconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	8B6B961112716F9A0090C147 /* PCDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 5538}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRange = "{1071, 1968}";
		};
	};
	8B6B961212716F9A0090C147 /* PCDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1417}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{796, 1130}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B6B961312716F9A0090C147 /* PCEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1534}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1320, 1521}";
		};
	};
	8B6B961412716F9A0090C147 /* PCEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 716}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	8B6B961612716F9A0090C147 /* PCLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1859}}";
			sepNavSelRange = "{3753, 0}";
			sepNavVisRange = "{1326, 618}";
		};
	};
	8B6B961712716F9A0090C147 /* PCLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 520}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{152, 569}";
		};
	};
	8B6B961812716F9A0090C147 /* PCPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1404}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{373, 438}";
		};
	};
	8B6B961912716F9A0090C147 /* PCPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{238, 690}";
		};
	};
	8B6B962912716FC30090C147 /* PCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 819}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{450, 493}";
		};
	};
	8B6B964F12717C2F0090C147 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	8B6B965712717C2F0090C147 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{3642, 10}";
			sepNavVisRange = "{1642, 2250}";
		};
	};
	8BA97A881271933600D2312F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA97A8A1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961412716F9A0090C147 /* PCEncode.h */;
		name = "PCEncode.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	8BA97A8E1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BA97A931271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8BA97B311271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BA97B321271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	8BA97B331271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BA97B341271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8BA97B351271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8BA97B361271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	8BA97B371271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 190";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 539;
		vrLoc = 3496;
	};
	8BA97B591271B29100D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 49";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1277;
		vrLoc = 333;
	};
	8BD206BC1271B73C00A9AB03 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 272}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRect = "{{0, 0}, {596, 272}}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960F12716F9A0090C147 /* PCConfig.h */;
		name = "PCConfig.h: 23";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 36";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1439;
		vrLoc = 532;
	};
	8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 11;
		rLoc = 7784;
		rType = 0;
		vrLen = 1364;
		vrLoc = 7919;
	};
	8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.cpp";
		sourceTree = "<absolute>";
	};
	8BD2071A12730CC800A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961012716F9A0090C147 /* PCconstants.h */;
		name = "PCconstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BD2072612730D0E00A9AB03 /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 716}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	8BE144CA1275323600F1EADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 36";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1038;
		vrLoc = 156;
	};
	8BE144CD1275323600F1EADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B5C8800127186F700AA9B44 /* Scanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Scanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Scanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B5C88221271871700AA9B44 /* Code sense */;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309937473;
			PBXWorkspaceStateSaveDate = 309937473;
		};
		perUserProjectItems = {
			8B08B25E127952E900914672 /* PBXTextBookmark */ = 8B08B25E127952E900914672 /* PBXTextBookmark */;
			8B08B260127952E900914672 /* PBXTextBookmark */ = 8B08B260127952E900914672 /* PBXTextBookmark */;
			8B08B262127952E900914672 /* PBXTextBookmark */ = 8B08B262127952E900914672 /* PBXTextBookmark */;
			8B08B267127952E900914672 /* PBXTextBookmark */ = 8B08B267127952E900914672 /* PBXTextBookmark */;
			8B08B268127952E900914672 /* PBXTextBookmark */ = 8B08B268127952E900914672 /* PBXTextBookmark */;
			8B08B269127952E900914672 /* PBXTextBookmark */ = 8B08B269127952E900914672 /* PBXTextBookmark */;
			8B08B26A127952E900914672 /* PBXTextBookmark */ = 8B08B26A127952E900914672 /* PBXTextBookmark */;
			8B08B2B4127954E800914672 /* PBXTextBookmark */ = 8B08B2B4127954E800914672 /* PBXTextBookmark */;
			8B08B2CC127956C700914672 /* PBXTextBookmark */ = 8B08B2CC127956C700914672 /* PBXTextBookmark */;
			8B08B2E412795E0A00914672 /* PBXTextBookmark */ = 8B08B2E412795E0A00914672 /* PBXTextBookmark */;
			8B08B2E912795E0A00914672 /* PBXTextBookmark */ = 8B08B2E912795E0A00914672 /* PBXTextBookmark */;
			8B08B2FA12795F6C00914672 /* PBXTextBookmark */ = 8B08B2FA12795F6C00914672 /* PBXTextBookmark */;
			8B08B32412796C1900914672 /* PBXTextBookmark */ = 8B08B32412796C1900914672 /* PBXTextBookmark */;
			8B08B33312796D5B00914672 /* PBXTextBookmark */ = 8B08B33312796D5B00914672 /* PBXTextBookmark */;
			8B08B33D12796D9D00914672 /* PBXTextBookmark */ = 8B08B33D12796D9D00914672 /* PBXTextBookmark */;
			8B08B34C12796ED100914672 /* PBXTextBookmark */ = 8B08B34C12796ED100914672 /* PBXTextBookmark */;
			8B08B35312796F7F00914672 /* PBXTextBookmark */ = 8B08B35312796F7F00914672 /* PBXTextBookmark */;
			8B08B35412796F7F00914672 /* PBXTextBookmark */ = 8B08B35412796F7F00914672 /* PBXTextBookmark */;
			8B08B3721279703100914672 /* PBXTextBookmark */ = 8B08B3721279703100914672 /* PBXTextBookmark */;
			8B08B3731279703100914672 /* PBXTextBookmark */ = 8B08B3731279703100914672 /* PBXTextBookmark */;
			8B08B3741279703100914672 /* PBXTextBookmark */ = 8B08B3741279703100914672 /* PBXTextBookmark */;
			8B08B3781279703100914672 /* PBXTextBookmark */ = 8B08B3781279703100914672 /* PBXTextBookmark */;
			8B08B3791279703100914672 /* PBXTextBookmark */ = 8B08B3791279703100914672 /* PBXTextBookmark */;
			8B08B37B1279703100914672 /* PBXTextBookmark */ = 8B08B37B1279703100914672 /* PBXTextBookmark */;
			8B08B37C1279703100914672 /* PBXTextBookmark */ = 8B08B37C1279703100914672 /* PBXTextBookmark */;
			8B08B3971279721100914672 /* PBXTextBookmark */ = 8B08B3971279721100914672 /* PBXTextBookmark */;
			8B08B3E0127977C400914672 /* PBXTextBookmark */ = 8B08B3E0127977C400914672 /* PBXTextBookmark */;
			8B08B3F61279794700914672 /* PBXTextBookmark */ = 8B08B3F61279794700914672 /* PBXTextBookmark */;
			8B08B41912797A3900914672 /* PBXTextBookmark */ = 8B08B41912797A3900914672 /* PBXTextBookmark */;
			8B08B42312797A4D00914672 /* PBXTextBookmark */ = 8B08B42312797A4D00914672 /* PBXTextBookmark */;
			8B08B42412797A4D00914672 /* PBXTextBookmark */ = 8B08B42412797A4D00914672 /* PBXTextBookmark */;
			8B08B42B12797A5D00914672 /* PBXTextBookmark */ = 8B08B42B12797A5D00914672 /* PBXTextBookmark */;
			8B08B44512797AE400914672 /* PBXTextBookmark */ = 8B08B44512797AE400914672 /* PBXTextBookmark */;
			8B08B44612797AE400914672 /* PBXTextBookmark */ = 8B08B44612797AE400914672 /* PBXTextBookmark */;
			8B08B44712797AE400914672 /* PBXTextBookmark */ = 8B08B44712797AE400914672 /* PBXTextBookmark */;
			8B08B44812797AE400914672 /* PBXTextBookmark */ = 8B08B44812797AE400914672 /* PBXTextBookmark */;
			8B2DCD2412782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2412782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2612782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2712782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2912782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2A12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2B12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2C12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2F12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3112782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3312782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3F12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3F12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4012782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4412782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4412782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4D12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7A12782C4200827D88 /* PBXTextBookmark */;
			8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7D12782C4200827D88 /* PBXTextBookmark */;
			8B2DCDE91278300200827D88 /* PBXTextBookmark */ = 8B2DCDE91278300200827D88 /* PBXTextBookmark */;
			8B2DCE68127887F600827D88 /* PBXTextBookmark */ = 8B2DCE68127887F600827D88 /* PBXTextBookmark */;
			8B34F0B6127701B80067D416 /* PBXTextBookmark */ = 8B34F0B6127701B80067D416 /* PBXTextBookmark */;
			8B34F0B8127701B80067D416 /* PBXTextBookmark */ = 8B34F0B8127701B80067D416 /* PBXTextBookmark */;
			8B34F0B9127701B80067D416 /* PBXTextBookmark */ = 8B34F0B9127701B80067D416 /* PBXTextBookmark */;
			8B34F0BA127701B80067D416 /* PBXTextBookmark */ = 8B34F0BA127701B80067D416 /* PBXTextBookmark */;
			8B34F0BB127701B80067D416 /* PBXTextBookmark */ = 8B34F0BB127701B80067D416 /* PBXTextBookmark */;
			8B34F0BC127701B80067D416 /* PBXTextBookmark */ = 8B34F0BC127701B80067D416 /* PBXTextBookmark */;
			8B34F0BD127701B80067D416 /* PBXTextBookmark */ = 8B34F0BD127701B80067D416 /* PBXTextBookmark */;
			8B34F0E6127706A20067D416 /* PBXTextBookmark */ = 8B34F0E6127706A20067D416 /* PBXTextBookmark */;
			8B34F1091277095A0067D416 /* PBXTextBookmark */ = 8B34F1091277095A0067D416 /* PBXTextBookmark */;
			8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12D12770C5B0067D416 /* PBXTextBookmark */;
			8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12E12770C5B0067D416 /* PBXTextBookmark */;
			8B34F13212770C5B0067D416 /* PBXTextBookmark */ = 8B34F13212770C5B0067D416 /* PBXTextBookmark */;
			8B34F15F12773B110067D416 /* PBXTextBookmark */ = 8B34F15F12773B110067D416 /* PBXTextBookmark */;
			8B34F16112773B110067D416 /* PBXTextBookmark */ = 8B34F16112773B110067D416 /* PBXTextBookmark */;
			8B34F16612773B110067D416 /* PBXTextBookmark */ = 8B34F16612773B110067D416 /* PBXTextBookmark */;
			8B34F18012773C720067D416 /* PBXTextBookmark */ = 8B34F18012773C720067D416 /* PBXTextBookmark */;
			8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = 8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */;
			8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */ = 8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */;
			8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA83812758D0E00D08FE2 /* PBXTextBookmark */ = 8B4FA83812758D0E00D08FE2 /* PBXTextBookmark */;
			8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */ = 8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */;
			8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */ = 8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */;
			8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */ = 8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */;
			8B4FA95F1276F60300D08FE2 /* PBXTextBookmark */ = 8B4FA95F1276F60300D08FE2 /* PBXTextBookmark */;
			8B4FA9691276F96900D08FE2 /* PBXTextBookmark */ = 8B4FA9691276F96900D08FE2 /* PBXTextBookmark */;
			8B4FA9721276F96900D08FE2 /* PBXTextBookmark */ = 8B4FA9721276F96900D08FE2 /* PBXTextBookmark */;
			8B5C88231271877200AA9B44 /* PlistBookmark */ = 8B5C88231271877200AA9B44 /* PlistBookmark */;
			8BA97A881271933600D2312F /* PlistBookmark */ = 8BA97A881271933600D2312F /* PlistBookmark */;
			8BA97A8A1271933600D2312F /* PBXTextBookmark */ = 8BA97A8A1271933600D2312F /* PBXTextBookmark */;
			8BA97A8E1271933600D2312F /* PBXTextBookmark */ = 8BA97A8E1271933600D2312F /* PBXTextBookmark */;
			8BA97A931271933600D2312F /* PBXTextBookmark */ = 8BA97A931271933600D2312F /* PBXTextBookmark */;
			8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE61271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE71271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE81271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE91271A62B00D2312F /* PBXTextBookmark */;
			8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = 8BA97AEA1271A62B00D2312F /* PBXTextBookmark */;
			8BA97B311271A8C700D2312F /* PBXTextBookmark */ = 8BA97B311271A8C700D2312F /* PBXTextBookmark */;
			8BA97B321271A8C700D2312F /* PBXTextBookmark */ = 8BA97B321271A8C700D2312F /* PBXTextBookmark */;
			8BA97B331271A8C700D2312F /* PBXTextBookmark */ = 8BA97B331271A8C700D2312F /* PBXTextBookmark */;
			8BA97B341271A8C700D2312F /* PBXTextBookmark */ = 8BA97B341271A8C700D2312F /* PBXTextBookmark */;
			8BA97B351271A8C700D2312F /* PBXTextBookmark */ = 8BA97B351271A8C700D2312F /* PBXTextBookmark */;
			8BA97B361271A8C700D2312F /* PBXTextBookmark */ = 8BA97B361271A8C700D2312F /* PBXTextBookmark */;
			8BA97B371271A8C700D2312F /* PBXTextBookmark */ = 8BA97B371271A8C700D2312F /* PBXTextBookmark */;
			8BA97B591271B29100D2312F /* PBXTextBookmark */ = 8BA97B591271B29100D2312F /* PBXTextBookmark */;
			8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */ = 8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */;
			8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207061272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207081272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD2071A12730CC800A9AB03 /* PBXTextBookmark */ = 8BD2071A12730CC800A9AB03 /* PBXTextBookmark */;
			8BE144CA1275323600F1EADE /* PBXTextBookmark */ = 8BE144CA1275323600F1EADE /* PBXTextBookmark */;
			8BE144CD1275323600F1EADE /* PBXTextBookmark */ = 8BE144CD1275323600F1EADE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B5C88211271871700AA9B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Scanner */ = {
		activeExec = 0;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
	};
}
