// !$*UTF8*$!
{
	8B08B25E127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1277;
		vrLoc = 213;
	};
	8B08B32412796C1900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8B08B33D12796D9D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	8B08B3721279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 75";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1016;
		vrLoc = 380;
	};
	8B08B3731279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 150";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 984;
		vrLoc = 2526;
	};
	8B08B3741279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8B08B3791279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B08B37B1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 34";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88591271898400AA9B44 /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 36";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3612782A6900827D88 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8B2DCD3612782A6900827D88 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
	};
	8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 51";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 591;
		vrLoc = 576;
	};
	8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8B2DCDE91278300200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 39";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 455;
		vrLoc = 22;
	};
	8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965712717C2F0090C147 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 91";
		rLen = 10;
		rLoc = 3642;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1642;
	};
	8B34F18012773C720067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 236;
		vrLoc = 277;
	};
	8B3A2E24127805AC006144DE /* scrGroupBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 481}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	8B3A2E25127805AC006144DE /* scrGroupBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1534}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1572;
		vrLoc = 19886;
	};
	8B4FA7D8127544A600D08FE2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1479;
		vrLoc = 19989;
	};
	8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 107";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 0;
		vrLoc = 1267;
	};
	8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 60";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 823;
		vrLoc = 176;
	};
	8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B5C8800127186F700AA9B44 /* Scanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B5C88211271871700AA9B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B5C88221271871700AA9B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C88231271877200AA9B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C884F1271898400AA9B44 /* btnBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8B5C88501271898400AA9B44 /* btnBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1066}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{283, 375}";
		};
	};
	8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 754}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	8B5C88541271898400AA9B44 /* GUIAssets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{61, 81}, {1265, 750}}";
		};
	};
	8B5C88551271898400AA9B44 /* GUIAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88561271898400AA9B44 /* GUIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8B5C88571271898400AA9B44 /* GUIGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8B5C88581271898400AA9B44 /* GUIGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8B5C88591271898400AA9B44 /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	8B5C885B1271898400AA9B44 /* scrBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2873}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2604, 859}";
		};
	};
	8B5C885C1271898400AA9B44 /* scrBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1118}}";
			sepNavSelRange = "{787, 54}";
			sepNavVisRange = "{101, 1294}";
		};
	};
	8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 736}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 422}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B5C885F1271898400AA9B44 /* scrHistograms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{3, 1143}";
		};
	};
	8B5C88601271898400AA9B44 /* scrHistograms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 736}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88611271898400AA9B44 /* scrTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 736}}";
			sepNavSelRange = "{290, 48}";
			sepNavVisRange = "{0, 477}";
		};
	};
	8B5C88621271898400AA9B44 /* scrTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 476}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8B620B5812813E0500DDD683 /* PCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8B620B5912813E0500DDD683 /* PCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8B620B5B12813E1800DDD683 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8B620B5C12813E1800DDD683 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8B620B5E12813E2000DDD683 /* PCPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8B620B5F12813E2000DDD683 /* PCPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8B620B7912813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 61";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B620B7A12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	8B620B7B12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5F12813E2000DDD683 /* PCPixel.h */;
		name = "PCPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8B620B7C12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5E12813E2000DDD683 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8B620B7D12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5C12813E1800DDD683 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8B620B7E12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8B620B7F12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5912813E0500DDD683 /* PCManager.h */;
		name = "PCManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8B620B8112813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8B620B9912813E8900DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 61";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B620B9A12813E8900DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	8B6B964F12717C2F0090C147 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	8B6B965712717C2F0090C147 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{3642, 10}";
			sepNavVisRange = "{1642, 2250}";
		};
	};
	8BA97A881271933600D2312F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA97A8E1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BA97A931271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8BA97B311271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BA97B321271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BA97B331271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BA97B341271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8BA97B351271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8BA97B361271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BA97B371271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 190";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 539;
		vrLoc = 3496;
	};
	8BA97B591271B29100D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 49";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 333;
	};
	8BC0FB2C1280252500FD3F66 /* wdgBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BC0FB301280265700FD3F66 /* wdgSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8BC0FB33128026E600FD3F66 /* scrWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 975}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{172, 962}";
		};
	};
	8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 13";
		rLen = 48;
		rLoc = 290;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8BC0FC331280327300FD3F66 /* wdgSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{625, 548}";
		};
	};
	8BC0FC80128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8BC0FC87128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FC88128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8BC0FC92128036E000FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BC0FCB91280382400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 28";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 42";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 962;
		vrLoc = 172;
	};
	8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1131;
		vrLoc = 171;
	};
	8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 79";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 723;
		vrLoc = 1086;
	};
	8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 34";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 189";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1476;
	};
	8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 38";
		rLen = 54;
		rLoc = 787;
		rType = 0;
		vrLen = 1294;
		vrLoc = 101;
	};
	8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 50";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 536;
		vrLoc = 540;
	};
	8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */;
		name = "scrGroupTabbed.cpp: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1197;
		vrLoc = 180;
	};
	8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8BD206BC1271B73C00A9AB03 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 448}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {596, 229}}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 36";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1439;
		vrLoc = 532;
	};
	8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 11;
		rLoc = 7784;
		rType = 0;
		vrLen = 1364;
		vrLoc = 7919;
	};
	8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.cpp";
		sourceTree = "<absolute>";
	};
	8BD2072612730D0E00A9AB03 /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	8BE13557127B0527008C822D /* scrGroupSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	8BE1355A127B0543008C822D /* scrGroupGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	8BE1355B127B0543008C822D /* scrGroupGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1170}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{540, 536}";
		};
	};
	8BE135B7127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8BE135CB127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 39";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	8BE136F5127D4464008C822D /* scrGroupTabbed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1573}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{180, 1197}";
		};
	};
	8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 10";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8BE13724127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BE13725127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3;
	};
	8BE1372C127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 153";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 758;
		vrLoc = 2752;
	};
	8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8BE1377A127D5032008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 26";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8BE13818127D5899008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BE1382A127D5948008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 915;
		vrLoc = 84;
	};
	8BE13876127D5FB2008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13877127D5FB2008C822D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	8BE13877127D5FB2008C822D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	8BE138BC127D6303008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 27";
		rLen = 47;
		rLoc = 513;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	8BE138C3127D6328008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 77";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 907;
		vrLoc = 1166;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B5C8800127186F700AA9B44 /* Scanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Scanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Scanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B5C88221271871700AA9B44 /* Code sense */;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310460026;
			PBXWorkspaceStateSaveDate = 310460026;
		};
		perUserProjectItems = {
			8B08B25E127952E900914672 /* PBXTextBookmark */ = 8B08B25E127952E900914672 /* PBXTextBookmark */;
			8B08B32412796C1900914672 /* PBXTextBookmark */ = 8B08B32412796C1900914672 /* PBXTextBookmark */;
			8B08B33D12796D9D00914672 /* PBXTextBookmark */ = 8B08B33D12796D9D00914672 /* PBXTextBookmark */;
			8B08B3721279703100914672 /* PBXTextBookmark */ = 8B08B3721279703100914672 /* PBXTextBookmark */;
			8B08B3731279703100914672 /* PBXTextBookmark */ = 8B08B3731279703100914672 /* PBXTextBookmark */;
			8B08B3741279703100914672 /* PBXTextBookmark */ = 8B08B3741279703100914672 /* PBXTextBookmark */;
			8B08B3791279703100914672 /* PBXTextBookmark */ = 8B08B3791279703100914672 /* PBXTextBookmark */;
			8B08B37B1279703100914672 /* PBXTextBookmark */ = 8B08B37B1279703100914672 /* PBXTextBookmark */;
			8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2612782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2712782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2912782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2A12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2B12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2C12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2F12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3112782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3312782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4012782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4D12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7A12782C4200827D88 /* PBXTextBookmark */;
			8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7D12782C4200827D88 /* PBXTextBookmark */;
			8B2DCDE91278300200827D88 /* PBXTextBookmark */ = 8B2DCDE91278300200827D88 /* PBXTextBookmark */;
			8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12D12770C5B0067D416 /* PBXTextBookmark */;
			8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12E12770C5B0067D416 /* PBXTextBookmark */;
			8B34F18012773C720067D416 /* PBXTextBookmark */ = 8B34F18012773C720067D416 /* PBXTextBookmark */;
			8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = 8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */;
			8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */;
			8B5C88231271877200AA9B44 /* PlistBookmark */ = 8B5C88231271877200AA9B44 /* PlistBookmark */;
			8B620B7912813E7500DDD683 /* PBXTextBookmark */ = 8B620B7912813E7500DDD683 /* PBXTextBookmark */;
			8B620B7A12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7A12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7B12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7B12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7C12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7C12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7D12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7D12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7E12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7E12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7F12813E7500DDD683 /* PBXTextBookmark */ = 8B620B7F12813E7500DDD683 /* PBXTextBookmark */;
			8B620B8112813E7500DDD683 /* PBXTextBookmark */ = 8B620B8112813E7500DDD683 /* PBXTextBookmark */;
			8B620B9912813E8900DDD683 /* PBXTextBookmark */ = 8B620B9912813E8900DDD683 /* PBXTextBookmark */;
			8B620B9A12813E8900DDD683 /* PBXTextBookmark */ = 8B620B9A12813E8900DDD683 /* PBXTextBookmark */;
			8BA97A881271933600D2312F /* PlistBookmark */ = 8BA97A881271933600D2312F /* PlistBookmark */;
			8BA97A8E1271933600D2312F /* PBXTextBookmark */ = 8BA97A8E1271933600D2312F /* PBXTextBookmark */;
			8BA97A931271933600D2312F /* PBXTextBookmark */ = 8BA97A931271933600D2312F /* PBXTextBookmark */;
			8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE61271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE71271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE81271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE91271A62B00D2312F /* PBXTextBookmark */;
			8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = 8BA97AEA1271A62B00D2312F /* PBXTextBookmark */;
			8BA97B311271A8C700D2312F /* PBXTextBookmark */ = 8BA97B311271A8C700D2312F /* PBXTextBookmark */;
			8BA97B321271A8C700D2312F /* PBXTextBookmark */ = 8BA97B321271A8C700D2312F /* PBXTextBookmark */;
			8BA97B331271A8C700D2312F /* PBXTextBookmark */ = 8BA97B331271A8C700D2312F /* PBXTextBookmark */;
			8BA97B341271A8C700D2312F /* PBXTextBookmark */ = 8BA97B341271A8C700D2312F /* PBXTextBookmark */;
			8BA97B351271A8C700D2312F /* PBXTextBookmark */ = 8BA97B351271A8C700D2312F /* PBXTextBookmark */;
			8BA97B361271A8C700D2312F /* PBXTextBookmark */ = 8BA97B361271A8C700D2312F /* PBXTextBookmark */;
			8BA97B371271A8C700D2312F /* PBXTextBookmark */ = 8BA97B371271A8C700D2312F /* PBXTextBookmark */;
			8BA97B591271B29100D2312F /* PBXTextBookmark */ = 8BA97B591271B29100D2312F /* PBXTextBookmark */;
			8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = 8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */;
			8BC0FC80128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC80128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC87128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC87128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC88128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC88128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC92128036E000FD3F66 /* PBXTextBookmark */ = 8BC0FC92128036E000FD3F66 /* PBXTextBookmark */;
			8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */ = 8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */;
			8BC0FCB91280382400FD3F66 /* PBXTextBookmark */ = 8BC0FCB91280382400FD3F66 /* PBXTextBookmark */;
			8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */ = 8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */;
			8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */ = 8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */;
			8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */ = 8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */;
			8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */ = 8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */ = 8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */ = 8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */;
			8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = 8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */;
			8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */;
			8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207061272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207081272E3DB00A9AB03 /* PBXTextBookmark */;
			8BE135B7127B0F63008C822D /* PBXTextBookmark */ = 8BE135B7127B0F63008C822D /* PBXTextBookmark */;
			8BE135CB127B0F63008C822D /* PBXTextBookmark */ = 8BE135CB127B0F63008C822D /* PBXTextBookmark */;
			8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = 8BE1371F127D4CB9008C822D /* PBXTextBookmark */;
			8BE13724127D4CB9008C822D /* PBXTextBookmark */ = 8BE13724127D4CB9008C822D /* PBXTextBookmark */;
			8BE13725127D4CB9008C822D /* PBXTextBookmark */ = 8BE13725127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372C127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372C127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372D127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372E127D4CB9008C822D /* PBXTextBookmark */;
			8BE1377A127D5032008C822D /* PBXTextBookmark */ = 8BE1377A127D5032008C822D /* PBXTextBookmark */;
			8BE13818127D5899008C822D /* PBXTextBookmark */ = 8BE13818127D5899008C822D /* PBXTextBookmark */;
			8BE1382A127D5948008C822D /* PBXTextBookmark */ = 8BE1382A127D5948008C822D /* PBXTextBookmark */;
			8BE13876127D5FB2008C822D /* PBXTextBookmark */ = 8BE13876127D5FB2008C822D /* PBXTextBookmark */;
			8BE138BC127D6303008C822D /* PBXTextBookmark */ = 8BE138BC127D6303008C822D /* PBXTextBookmark */;
			8BE138C3127D6328008C822D /* PBXTextBookmark */ = 8BE138C3127D6328008C822D /* PBXTextBookmark */;
		};
		sourceControlManager = 8B5C88211271871700AA9B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Scanner */ = {
		activeExec = 0;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
	};
}
