{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 save data to string stream\
\
bug with scanning? what is it?\
	occurs on both videoGrabber and ofxCLeye\
	seems to occur at different latencies\
	can we see the error in the current framedata preview?\
\
add calibration sets\
\
gui tweaks\
	grouped screens (replace current histogram model, double texture screens)\
	group types\
		swap\
		grid (replace current grid system with this group type)\
		tabs\
	drag/drop screens :)...\
	then can move _scrSend to encoder (so we dont have multiple versions of it!)}