{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs20 \cf0 scanning bugs\
	cal per interleave? change mask per interleave\
	weight on threshold difference? \
\
strange effect with interleavewidth=2,height=1\
	check the calibration pattern. seems to be missing a frame (though nFrames is correct)\
	maybe causing problems elsewhere?\
	\
Load screen (fileSelect with bangs)\
\
Scrolling / Viewport for widgets screen \
Rename PCApp to StereoScan\
\
Calibrate per interleave\
\
Better progress indicators, e.g.\
	*	Radial progress bar on projector output at\
		the end of each interleave\
	*	Beep when finished\
	*	Come out of fullscreen when finished\
\
\
\
bug with scanning? what is it?\
	occurs on both videoGrabber and ofxCLeye\
	seems to occur at different latencies\
	can we see the error in the current framedata preview?\
	are we missing a bit?\
	does it happen 100% of the time?\
	doesn't happen on last interleave!\
\
gui tweaks\
	grouped screens (replace current histogram model, double texture screens)\
	group types\
		swap\
		grid (replace current grid system with this group type)\
		tabs\
	drag/drop screens :)...\
\pard\pardeftab720\ql\qnatural
\cf0 	then can move _scrSend to encoder (so we dont have multiple versions of it!)\
}