<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\jobs\plugins\polyfitND\polytest 1D to 2D.v4p">
   <BOUNDS height="10860" left="-17685" top="2100" type="Window" width="14985">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename=":PLUGINS:\polyfitND.dll|PolyFitND.TemplateCpp">
   <BOUNDS height="270" left="4725" top="1725" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="0" left="4725" top="1725" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10860" top="7035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="x&apos; XYZ" visible="1">
   </PIN>
   <PIN pinname="x XYZ" visible="1">
   </PIN>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Input Dimensions" visible="1">
   </PIN>
   <PIN pinname="Output Dimensions" visible="1">
   </PIN>
   <PIN pinname="x XY" visible="1">
   </PIN>
   <PIN pinname="x&apos; XY" visible="1">
   </PIN>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="x " visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   <PIN pinname="x&apos; " visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="Inspektor (VVVV)">
   <BOUNDS height="0" left="9345" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6180" left="9345" top="420" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="6900" left="14940" top="5100" type="Window" width="5200">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="1395" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3765" left="1395" top="6285" type="Box" width="5880">
   </BOUNDS>
   <BOUNDS height="4860" left="10185" top="9930" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Group (GDI)">
   <BOUNDS height="270" left="1395" top="4875" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Circle (GDI)">
   <BOUNDS height="0" left="1395" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="R" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5475" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="x " srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1470" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layer 1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Line (GDI)">
   <BOUNDS height="270" left="2445" top="4395" type="Node" width="2790">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pen Style" pintype="Input" slicecount="1" visible="-1" values="Solid">
   </PIN>
   <PIN pinname="Pen Mode" pintype="Input" slicecount="1" visible="-1" values="Copy">
   </PIN>
   <PIN pinname="Pen Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="CAR (Spreads)">
   <BOUNDS height="0" left="3360" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X2" srcnodeid="13" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="15" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="CAR (Spreads)">
   <BOUNDS height="0" left="4050" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y2" srcnodeid="12" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="CDR (Spreads)">
   <BOUNDS height="0" left="2730" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y1" srcnodeid="11" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="CDR (Spreads)">
   <BOUNDS height="0" left="2130" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X1" srcnodeid="10" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="15" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3420" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="2370" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="6150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Bases indicies">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="3435" top="2700" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Coefficients">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Group (GDI)">
   <BOUNDS height="0" left="1410" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Point (GDI)">
   <BOUNDS height="0" left="5535" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6435" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="5" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 2" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\polyfitND.dll|PolyFitND.PolyValND">
   <BOUNDS height="0" left="7230" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="-9825" top="6360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   <PIN pinname="Output Dimensions" visible="1">
   </PIN>
   <PIN pinname="Input Dimensions" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Coefficients" srcnodeid="21" srcpinname="Coefficients">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Bases indicies" srcnodeid="21" srcpinname="Bases indicies">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5970" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-11130" top="3540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Dimensions" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6900" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-10710" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Output Dimensions" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Output Dimensions" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Dimensions" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="750" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="750" top="1020" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="-14850" top="3210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.84,0,-0.01,-0.53,0.85,0.49">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="7545" top="5520" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="-14550" top="3510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6525" top="240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="-10575" top="2760" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="order">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Order">
   </LINK>
   <NODE nodename="LinearSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8115" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="RandomSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2340" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="4995" top="0" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="0" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="-12105" top="2460" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="Count (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4530" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3855" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Count" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="15" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="21" dstpinname="x&apos; ">
   </LINK>
   </PATCH>