<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\jobs\kimchi and chips\plugins\vvvv plugins\polyfitND\polytest 1D to 2D.v4p">
   <BOUNDS height="10860" left="2940" top="2280" type="Window" width="14985">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="Inspektor (VVVV)">
   <BOUNDS height="0" left="9345" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6180" left="9345" top="420" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="6900" left="14940" top="5100" type="Window" width="5200">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="1395" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3765" left="1395" top="6285" type="Box" width="5880">
   </BOUNDS>
   <BOUNDS height="4860" left="10185" top="9930" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Group (GDI)">
   <BOUNDS height="270" left="1395" top="4875" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Circle (GDI)">
   <BOUNDS height="0" left="1395" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="R" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5475" top="690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1470" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" srcnodeid="22" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" srcnodeid="22" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Line (GDI)">
   <BOUNDS height="270" left="2445" top="4395" type="Node" width="2790">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pen Width" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Pen Style" pintype="Input" slicecount="1" visible="-1" values="Solid">
   </PIN>
   <PIN pinname="Pen Mode" pintype="Input" slicecount="1" visible="-1" values="Copy">
   </PIN>
   <PIN pinname="Pen Color" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="CAR (Spreads)">
   <BOUNDS height="0" left="3360" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X2" srcnodeid="20" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="CAR (Spreads)">
   <BOUNDS height="0" left="4050" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y2" srcnodeid="19" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="22" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layer 2" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="CDR (Spreads)">
   <BOUNDS height="0" left="2730" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y1" srcnodeid="18" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="CDR (Spreads)">
   <BOUNDS height="0" left="2130" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X1" srcnodeid="17" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="22" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="22" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3420" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="2370" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="6150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="3435" top="2700" type="Box" width="2595">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Group (GDI)">
   <BOUNDS height="0" left="1410" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Point (GDI)">
   <BOUNDS height="0" left="5535" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6435" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="12" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\polyfitND.dll|PolyFitND.PolyValND">
   <BOUNDS height="0" left="7230" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="-9825" top="6360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   <PIN pinname="Output Dimensions" visible="1">
   </PIN>
   <PIN pinname="Input Dimensions" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5970" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-11130" top="3540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6900" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-10710" top="3360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Output Dimensions" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Dimensions" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="750" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="750" top="1020" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="-14850" top="3210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="-0.84,0,-0.24,0.64,0.85,0.49">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="7545" top="5520" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="-14550" top="3510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6525" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-10575" top="2760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="order">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8115" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="2340" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4995" top="0" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="0" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="-12105" top="2460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Count (Value)">
   <BOUNDS height="0" left="4530" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3855" top="1080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="XY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\polyfitND.dll|PolyFitND.PolyFitND">
   <BOUNDS height="0" left="6765" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6765" top="3675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11010" top="4380" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Dimensions" visible="1">
   </PIN>
   <PIN pinname="Output Dimensions" visible="1">
   </PIN>
   <PIN pinname="x " visible="1">
   </PIN>
   <PIN pinname="x&apos; " visible="1">
   </PIN>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   <PIN pinname="Order" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Dimensions" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Output Dimensions" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="x " srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="x&apos; ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Coefficients" dstnodeid="11" dstpinname="Coefficients">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bases indicies" dstnodeid="11" dstpinname="Bases indicies">
   </LINK>
   </PATCH>