<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\jobs\plugins\polyfitND\polytest 1D.v4p">
   <BOUNDS height="6000" left="-16095" top="5940" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Expr (Value)">
   <BOUNDS height="0" left="2220" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename=":PLUGINS:\polyfitND.dll|PolyFitND.TemplateCpp">
   <BOUNDS height="0" left="1590" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1590" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="-1815" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Order" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Dimensions" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Dimensions" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x&apos; " visible="1">
   </PIN>
   <PIN pinname="x " visible="1">
   </PIN>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   <PIN pinname="x&apos; XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1350" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="x" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1410" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="5490" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="1395" top="-735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="coefficients">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Coefficients">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="6015" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="1695" top="-435" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="indicies">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Bases indicies">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="2610" top="3495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="2610" top="3495" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="6030" top="3435" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2+3*x+4*pow(x,2)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Term" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1200" left="4230" top="2115" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="-5430" top="9900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,1,5,2,10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="5985" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XY" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="x&apos; ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="x ">
   </LINK>
   </PATCH>