<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\jobs\plugins\polyfitND\polytest 3D to 2D.v4p">
   <BOUNDS type="Window" left="135" top="-15" width="19260" height="14685">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="660" top="735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="495" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="495" top="1800" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10665" top="7110" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="20" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="495" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Render State" srcnodeid="18" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Group (EX9)">
   <BOUNDS height="270" left="480" top="2355" type="Node" width="7245">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layer 1" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Sphere (DX9)">
   <BOUNDS height="0" left="4065" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Layer 2" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="4230" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="5040" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1" slicecount="6" values="0.5,0.5,0.5,0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="4245" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9495" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1860" left="9495" top="1980" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="16005" top="2325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="18" values="0.84,0.18,0,-0.74,0.08,0,0,0.35,0,0,-0.21,-0.5,0,-0.21,0.5,0,-0.43,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="12870" top="15" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="15" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="10995" top="2310" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="PeakSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="13620" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5385" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="12315" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12315" top="1980" width="450" height="1860">
   </BOUNDS>
   <BOUNDS type="Window" left="12270" top="975" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" componentmode="Hidden" id="25" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\EX9\">
   <BOUNDS type="Node" left="180" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="2805" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3495" top="5250" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="195" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="..\..\kimchi and chips\modules\FourRooms (EX9).v4p" componentmode="Hidden" id="27" path="C:\jobs\kimchi and chips\modules\">
   <BOUNDS type="Node" left="210" top="4155" width="12240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="4155">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View " visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="210" top="4635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="4635" width="12240" height="8850">
   </BOUNDS>
   <BOUNDS type="Window" left="1125" top="4905" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layers" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="27" srcpinname="View " dstnodeid="28" dstpinname="View Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="28" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Viewport" dstnodeid="28" dstpinname="Viewport Transform">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="13125" top="10530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13125" top="10530" width="3390" height="3015">
   </BOUNDS>
   <BOUNDS type="Window" left="13350" top="5955" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="12855" top="1995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="1995" width="1710" height="1830">
   </BOUNDS>
   <BOUNDS type="Window" left="13575" top="1980" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S+H (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="14505" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Select (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="14925" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="13" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Vector (2d Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13110" top="13905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="X" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y" dstnodeid="33" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="32" dstpinname="Input" linkstyle="VHV">
   </LINK>
   <NODE nodename="AND (Boolean)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="14910" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="31" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Left Button" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Keyboard (System Global)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="18900" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="KeyMatch (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="18885" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;TAB&gt;,&lt;SHIFT&gt;|">
   </PIN>
   <PIN pinname="&lt;TAB&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="-13" srcpinname="Keyboard Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE nodename="TogEdge (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="18885" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="&lt;TAB&gt; Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="Counter (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="18870" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Up Edge" dstnodeid="38" dstpinname="Up">
   </LINK>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="19530" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Increment">
   </LINK>
   <LINK srcnodeid="36" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename=":PLUGINS:\polyfitND.dll|PolyFitND.TemplateCpp" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12630" top="4170" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="4170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15810" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Dimensions" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Order" slicecount="1" values="1">
   </PIN>
   <PIN pinname="x&apos; " visible="1">
   </PIN>
   <PIN pinname="x " visible="1">
   </PIN>
   <PIN pinname="Coefficients" visible="1">
   </PIN>
   <PIN pinname="Bases indicies" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="40" dstpinname="x&apos; ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="40" dstpinname="x ">
   </LINK>
   <NODE nodename="..\..\kimchi and chips\poly 3D mapping\vertrexmap.fx" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="15885" top="9960" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15885" top="9960" width="6000" height="6000">
   </BOUNDS>
   <BOUNDS type="Window" left="-11805" top="2430" width="12000" height="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="17055" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Mesh" dstnodeid="42" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="14190" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14190" top="5160" width="3345" height="540">
   </BOUNDS>
   <BOUNDS type="Window" left="16020" top="5760" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Coefficients (X then Y)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="16035" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16035" top="6045" width="1335" height="1215">
   </BOUNDS>
   <BOUNDS type="Window" left="13575" top="5205" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Basis Indicies XYZ|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Bases indicies" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="SwapDim (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="15420" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Column Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Coefficients" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="14505" top="6045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14505" top="6045" width="1485" height="1245">
   </BOUNDS>
   <BOUNDS type="Window" left="15225" top="6450" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Coefficients (XY)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Coefficients" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   </PATCH>