// !$*UTF8*$!
{
	8B08B32412796C1900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8B08B3731279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 150";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 984;
		vrLoc = 2526;
	};
	8B08B3741279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8B08B3791279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B08B37B1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B0EF840128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 430";
		rLen = 30;
		rLoc = 13092;
		rType = 0;
		vrLen = 1422;
		vrLoc = 12308;
	};
	8B0EF841128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56912824CF200DB4369 /* scrPointCloud.h */;
		name = "scrPointCloud.h: 44";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	8B0EF842128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 77";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1098;
	};
	8B0EF847128297C50095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 71";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 666;
		vrLoc = 1265;
	};
	8B0EF8B812829A6F0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 267";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1227;
		vrLoc = 7062;
	};
	8B0EF8D312829AB80095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 87";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1042;
		vrLoc = 784;
	};
	8B0EF8F512829B220095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 37";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 299;
		vrLoc = 660;
	};
	8B0EF94512829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 70";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1040;
		vrLoc = 502;
	};
	8B0EF94612829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	8B0EF94712829E600095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8B0EF95712829ED70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 49";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 977;
		vrLoc = 265;
	};
	8B0EF9C21282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48B1281C46200DB4369 /* scrFileSelect.h */;
		name = "scrFileSelect.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8B0EF9C41282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	8B0EF9C71282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 542;
		vrLoc = 101;
	};
	8B0EF9C81282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 97";
		rLen = 11;
		rLoc = 2499;
		rType = 0;
		vrLen = 424;
		vrLoc = 2315;
	};
	8B0EF9CB1282AB680095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56912824CF200DB4369 /* scrPointCloud.h */;
		name = "scrPointCloud.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 656;
		vrLoc = 23;
	};
	8B0EFA231282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C701281483E00DDD683 /* wdgButton.cpp */;
		name = "wdgButton.cpp: 68";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 869;
		vrLoc = 607;
	};
	8B0EFA241282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 34";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8B0EFA281282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6A12813E3B00DDD683 /* PCLogger.h */;
		name = "PCLogger.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	8B0EFA2A1282B2D40095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C6F1281483E00DDD683 /* wdgButton.h */;
		name = "wdgButton.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 512;
		vrLoc = 16;
	};
	8B0EFA501282B4800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */;
		name = "scrFileSelect.cpp: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	8B0EFA541282B4800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48B1281C46200DB4369 /* scrFileSelect.h */;
		name = "scrFileSelect.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	8B0EFA551282B4800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	8B0EFA561282B4800095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 476;
		vrLoc = 148;
	};
	8B0EFAB21282BA180095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 45";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1571;
		vrLoc = 39;
	};
	8B0EFAB31282BA180095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 200";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1742;
	};
	8B0EFACB1282BBAA0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFACC1282BBAA0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 200";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4425;
	};
	8B0EFACD1282BBAA0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 526;
		vrLoc = 3287;
	};
	8B0EFACE1282BBAA0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 37";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 626;
		vrLoc = 288;
	};
	8B0EFAD91282BD390095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFADA1282BD390095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 236";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1351;
		vrLoc = 4425;
	};
	8B0EFADB1282BD390095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 524;
		vrLoc = 3287;
	};
	8B0EFADC1282BD390095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 587;
		vrLoc = 3;
	};
	8B0EFAE61282BD450095D621 /* FitBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1755}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{2234, 504}";
		};
	};
	8B0EFAE91282BD450095D621 /* matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 715}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{684, 723}";
		};
	};
	8B0EFAEA1282BD450095D621 /* ofxPolyFit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	8B0EFAEB1282BD450095D621 /* ofxPolyFit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	8B0EFB051282BD8C0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB061282BD8C0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 237";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1344;
		vrLoc = 4474;
	};
	8B0EFB071282BD8C0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 524;
		vrLoc = 3287;
	};
	8B0EFB081282BD8C0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 587;
		vrLoc = 3;
	};
	8B0EFB091282BD8C0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 54";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 646;
		vrLoc = 314;
	};
	8B0EFB191282C0160095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	8B0EFB1A1282C0160095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9412813E8800DDD683 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8B0EFB1B1282C0160095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 243";
		rLen = 0;
		rLoc = 5753;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5110;
	};
	8B0EFB1C1282C0160095D621 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxPolyfit' does not name a type";
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	8B0EFB1D1282C0160095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 58";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 750;
		vrLoc = 360;
	};
	8B0EFB1F1282C0230095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB201282C0230095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 233";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4852;
	};
	8B0EFB211282C0230095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 524;
		vrLoc = 3287;
	};
	8B0EFB221282C0230095D621 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ofxPolyfit' does not name a type";
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	8B0EFB231282C0230095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 58";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 579;
		vrLoc = 40;
	};
	8B0EFB261282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB271282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 233";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4852;
	};
	8B0EFB281282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB291282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEB1282BD450095D621 /* ofxPolyFit.h */;
		name = "ofxPolyFit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	8B0EFB2A1282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFAEA1282BD450095D621 /* ofxPolyFit.cpp */;
		name = "ofxPolyFit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8B0EFB2B1282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 58";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8B0EFB2C1282C0550095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 58";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 674;
		vrLoc = 358;
	};
	8B0EFB541282C18A0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB551282C18A0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 238";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1435;
		vrLoc = 4400;
	};
	8B0EFB561282C18A0095D621 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nPoints' was not declared in this scope";
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	8B0EFB571282C18A0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1403;
		vrLoc = 39;
	};
	8B0EFB581282C18A0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB591282C18A0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 54";
		rLen = 8;
		rLoc = 964;
		rType = 0;
		vrLen = 690;
		vrLoc = 358;
	};
	8B0EFB5B1282C19D0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 58";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 766;
		vrLoc = 360;
	};
	8B0EFB5C1282C19D0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56912824CF200DB4369 /* scrPointCloud.h */;
		name = "scrPointCloud.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	8B0EFB5D1282C19D0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8B0EFB5E1282C19D0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8B0EFB651282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB661282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	8B0EFB671282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9412813E8800DDD683 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8B0EFB681282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 74";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1106;
	};
	8B0EFB691282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 65";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1467;
		vrLoc = 526;
	};
	8B0EFB6A1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 67";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1468;
		vrLoc = 526;
	};
	8B0EFB6B1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 524;
		vrLoc = 3287;
	};
	8B0EFB6C1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 32";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 636;
		vrLoc = 224;
	};
	8B0EFB6D1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	8B0EFB6E1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	8B0EFB6F1282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 743;
		vrLoc = 16;
	};
	8B0EFB701282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8B0EFB711282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 20";
		rLen = 34;
		rLoc = 320;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8B0EFB721282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 50";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 544;
		vrLoc = 541;
	};
	8B0EFB731282C2FF0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 547;
		vrLoc = 541;
	};
	8B0EFB741282C3050095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */;
		name = "scrPointCloud.cpp: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	8B0EFB751282C3050095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	8B0EFB761282C3050095D621 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	8B0EFB771282C3050095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 57";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 932;
		vrLoc = 1059;
	};
	8B0EFB781282C3060095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB791282C3060095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 67";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1467;
		vrLoc = 526;
	};
	8B0EFB7A1282C3060095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB7B1282C3060095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFB7F1282C3210095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB801282C3210095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 62";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1515;
		vrLoc = 456;
	};
	8B0EFB811282C3210095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB821282C3210095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFB841282C3610095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB851282C3610095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 59";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1525;
		vrLoc = 526;
	};
	8B0EFB861282C3610095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB871282C3610095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFB8C1282C3A60095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB8D1282C3A60095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 55";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1562;
		vrLoc = 526;
	};
	8B0EFB8E1282C3A60095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 524;
		vrLoc = 3287;
	};
	8B0EFB8F1282C3A60095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 547;
		vrLoc = 541;
	};
	8B0EFB921282C8990095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB931282C8990095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 91";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1553;
	};
	8B0EFB941282C8990095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFB951282C8990095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 64";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFB971282CA7E0095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 58";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 912;
		vrLoc = 1008;
	};
	8B0EFB991282CCE90095D621 /* ScanTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 436}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8B0EFB9A1282CCE90095D621 /* ScanTime.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	8B0EFB9E1282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 76";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8B0EFB9F1282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB991282CCE90095D621 /* ScanTime.h */;
		name = "ScanTime.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	8B0EFBA01282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB9A1282CCE90095D621 /* ScanTime.cpp */;
		name = "ScanTime.cpp: 12";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	8B0EFBA11282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 105";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1553;
	};
	8B0EFBA21282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 101";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1770;
	};
	8B0EFBA31282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6912813E3B00DDD683 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 134";
		rLen = 0;
		rLoc = 3415;
		rType = 0;
		vrLen = 522;
		vrLoc = 3287;
	};
	8B0EFBA41282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 45";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 545;
		vrLoc = 541;
	};
	8B0EFBA51282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 866;
		vrLoc = 39;
	};
	8B0EFBA61282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0EFB991282CCE90095D621 /* ScanTime.h */;
		name = "ScanTime.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8B0EFBA71282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 32";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 580;
		vrLoc = 224;
	};
	8B0EFBA81282CDA70095D621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5612813DFA00DDD683 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 42";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 691;
		vrLoc = 340;
	};
	8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 34";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88591271898400AA9B44 /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 36";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3612782A6900827D88 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8B2DCD3612782A6900827D88 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
	};
	8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8B2DCDE91278300200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 39";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 455;
		vrLoc = 22;
	};
	8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965712717C2F0090C147 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 91";
		rLen = 10;
		rLoc = 3642;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1642;
	};
	8B34F18012773C720067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 236;
		vrLoc = 277;
	};
	8B3A2E24127805AC006144DE /* scrGroupBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 494}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{16, 743}";
		};
	};
	8B3A2E25127805AC006144DE /* scrGroupBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1690}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1572;
		vrLoc = 19886;
	};
	8B4FA7D8127544A600D08FE2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1479;
		vrLoc = 19989;
	};
	8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B5C8800127186F700AA9B44 /* Scanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B5C88211271871700AA9B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B5C88221271871700AA9B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C88231271877200AA9B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C884F1271898400AA9B44 /* btnBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	8B5C88501271898400AA9B44 /* btnBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1378}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{608, 471}";
			sepNavWindowFrame = "{{38, 11}, {767, 841}}";
		};
	};
	8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 819}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{118, 1211}";
		};
	};
	8B5C88541271898400AA9B44 /* GUIAssets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{61, 81}, {1265, 750}}";
		};
	};
	8B5C88551271898400AA9B44 /* GUIAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88561271898400AA9B44 /* GUIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8B5C88571271898400AA9B44 /* GUIGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8B5C88581271898400AA9B44 /* GUIGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8B5C88591271898400AA9B44 /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	8B5C885B1271898400AA9B44 /* scrBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2834}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	8B5C885C1271898400AA9B44 /* scrBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1131}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1265, 666}";
		};
	};
	8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 736}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 422}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B5C885F1271898400AA9B44 /* scrHistograms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{3, 1143}";
		};
	};
	8B5C88601271898400AA9B44 /* scrHistograms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 736}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88611271898400AA9B44 /* scrTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 396}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8B5C88621271898400AA9B44 /* scrTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 396}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 3419}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{1770, 1046}";
		};
	};
	8B620B5612813DFA00DDD683 /* CorrelateMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 845}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{340, 691}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B620B5812813E0500DDD683 /* PCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 3588}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{1098, 1022}";
		};
	};
	8B620B5912813E0500DDD683 /* PCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8B620B5B12813E1800DDD683 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4784}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{1607, 1131}";
		};
	};
	8B620B5C12813E1800DDD683 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	8B620B5E12813E2000DDD683 /* PCPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8B620B5F12813E2000DDD683 /* PCPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8B620B6212813E3B00DDD683 /* PCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	8B620B6412813E3B00DDD683 /* PCDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5733}}";
			sepNavSelRange = "{3393, 0}";
			sepNavVisRange = "{2017, 1481}";
		};
	};
	8B620B6612813E3B00DDD683 /* PCEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1586}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	8B620B6912813E3B00DDD683 /* PCLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 2600}}";
			sepNavSelRange = "{3415, 0}";
			sepNavVisRange = "{3287, 522}";
		};
	};
	8B620B6A12813E3B00DDD683 /* PCLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 507}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	8B620B7B12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5F12813E2000DDD683 /* PCPixel.h */;
		name = "PCPixel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8B620B7C12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5E12813E2000DDD683 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	8B620B7D12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5C12813E1800DDD683 /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	8B620B7E12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	8B620B7F12813E7500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5912813E0500DDD683 /* PCManager.h */;
		name = "PCManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	8B620B9412813E8800DDD683 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	8B620B9512813E8800DDD683 /* PCApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 2912}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1106, 1923}";
		};
	};
	8B620B9612813E8800DDD683 /* PCApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 910}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{456, 666}";
		};
	};
	8B620BBE12813F7900DDD683 /* wdgCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8B620BBF12813F7900DDD683 /* wdgCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 793}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	8B620BE41281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 288";
		rLen = 0;
		rLoc = 8039;
		rType = 0;
		vrLen = 1390;
		vrLoc = 7918;
	};
	8B620BE51281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6212813E3B00DDD683 /* PCConfig.h */;
		name = "PCConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	8B620BE71281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1185;
		vrLoc = 147;
	};
	8B620BE91281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8B620BEF1281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5812813E0500DDD683 /* PCManager.cpp */;
		name = "PCManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8B620BF01281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5512813DFA00DDD683 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	8B620BF31281431700DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B620C54128146E500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBE12813F7900DDD683 /* wdgCounter.h */;
		name = "wdgCounter.h: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B620C65128147C500DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9512813E8800DDD683 /* PCApp.cpp */;
		name = "PCApp.cpp: 92";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2239;
	};
	8B620C6F1281483E00DDD683 /* wdgButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 481}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{16, 512}";
		};
	};
	8B620C701281483E00DDD683 /* wdgButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1287}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{607, 869}";
		};
	};
	8B620C8812814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBE12813F7900DDD683 /* wdgCounter.h */;
		name = "wdgCounter.h: 26";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8B620C8912814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620BBF12813F7900DDD683 /* wdgCounter.cpp */;
		name = "wdgCounter.cpp: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8B620C8F12814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 14";
		rLen = 350;
		rLoc = 209;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8B620C9012814C8A00DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	8B620CCC12814E4000DDD683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 23";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8B64D48B1281C46200DB4369 /* scrFileSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 446}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 736}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	8B64D4901281C4A900DB4369 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 611}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{678, 515}";
		};
	};
	8B64D4911281C4A900DB4369 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	8B64D4931281C4A900DB4369 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	8B64D4941281C4A900DB4369 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 3861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	8B64D4C71281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C6F1281483E00DDD683 /* wdgButton.h */;
		name = "wdgButton.h: 26";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8B64D4CA1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8B64D4CE1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B5B12813E1800DDD683 /* Camera.cpp */;
		name = "Camera.cpp: 155";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1607;
	};
	8B64D4CF1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B6412813E3B00DDD683 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 33;
	};
	8B64D4D21281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4941281C4A900DB4369 /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8B64D4D31281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4931281C4A900DB4369 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	8B64D4D41281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4911281C4A900DB4369 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8B64D4D51281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D4901281C4A900DB4369 /* Instructions.txt */;
		name = "Instructions.txt: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 515;
		vrLoc = 678;
	};
	8B64D4DE1281CA0600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620C701281483E00DDD683 /* wdgButton.cpp */;
		name = "wdgButton.cpp: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 566;
		vrLoc = 397;
	};
	8B64D4EA1281CA5E00DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8B64D5411281CD6600DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 26";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	8B64D54E1281CDBD00DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 67";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1073;
		vrLoc = 252;
	};
	8B64D56912824CF200DB4369 /* scrPointCloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	8B64D56A12824CF200DB4369 /* scrPointCloud.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1443}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 6448}}";
			sepNavSelRange = "{13092, 30}";
			sepNavVisRange = "{12308, 1422}";
		};
	};
	8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1378}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{660, 299}";
		};
	};
	8B64D5BC12825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56D128257FA00DB4369 /* ofxFBOTexture.cpp */;
		name = "ofxFBOTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	8B64D5BF12825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	8B64D5C012825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D48C1281C46200DB4369 /* scrFileSelect.cpp */;
		name = "scrFileSelect.cpp: 38";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 524;
		vrLoc = 146;
	};
	8B64D5C112825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B64D56E128257FA00DB4369 /* ofxFBOTexture.h */;
		name = "ofxFBOTexture.h: 44";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 595;
		vrLoc = 344;
	};
	8B64D5C312825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 576;
		vrLoc = 441;
	};
	8B64D5C412825FC300DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8B64D5F5128263F400DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B64D5F6128263F400DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 24";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8B64D6BA128284FE00DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B620B9612813E8800DDD683 /* PCApp.h */;
		name = "PCApp.h: 53";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 666;
		vrLoc = 456;
	};
	8B64D74112828CB800DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 40";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	8B64D76312828DE000DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 50";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1211;
		vrLoc = 118;
	};
	8B64D76412828DE000DB4369 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B6B964F12717C2F0090C147 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	8B6B965712717C2F0090C147 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{3642, 10}";
			sepNavVisRange = "{1642, 2250}";
		};
	};
	8B7704A8128290260065F4B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 72";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BA97A881271933600D2312F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA97A8E1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BA97A931271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8BA97B311271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BA97B321271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BA97B331271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BA97B341271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8BA97B351271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8BA97B361271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BA97B371271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 190";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 539;
		vrLoc = 3496;
	};
	8BC0FB2C1280252500FD3F66 /* wdgBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 421}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 421}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BC0FB301280265700FD3F66 /* wdgSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8BC0FB33128026E600FD3F66 /* scrWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 403}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 975}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{147, 706}";
		};
	};
	8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 13";
		rLen = 48;
		rLoc = 290;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FC331280327300FD3F66 /* wdgSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 897}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 50";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 536;
		vrLoc = 540;
	};
	8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */;
		name = "scrGroupTabbed.cpp: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1197;
		vrLoc = 180;
	};
	8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8BD206BC1271B73C00A9AB03 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 448}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 98}, {596, 273}}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 36";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1439;
		vrLoc = 532;
	};
	8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 11;
		rLoc = 7784;
		rType = 0;
		vrLen = 1364;
		vrLoc = 7919;
	};
	8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.cpp";
		sourceTree = "<absolute>";
	};
	8BD2072612730D0E00A9AB03 /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	8BE13557127B0527008C822D /* scrGroupSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 459}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	8BE1355A127B0543008C822D /* scrGroupGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	8BE1355B127B0543008C822D /* scrGroupGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1300}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{541, 545}";
		};
	};
	8BE136F5127D4464008C822D /* scrGroupTabbed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1495}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{1104, 530}";
		};
	};
	8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 10";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8BE13724127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BE13725127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3;
	};
	8BE1372C127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 153";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 758;
		vrLoc = 2752;
	};
	8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8BE1377A127D5032008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 26";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8BE13818127D5899008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BE13876127D5FB2008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13877127D5FB2008C822D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	8BE13877127D5FB2008C822D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B5C8800127186F700AA9B44 /* Scanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Scanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Scanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B5C88221271871700AA9B44 /* Code sense */;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310557989;
			PBXWorkspaceStateSaveDate = 310557989;
		};
		perUserProjectItems = {
			8B08B32412796C1900914672 = 8B08B32412796C1900914672 /* PBXTextBookmark */;
			8B08B3731279703100914672 = 8B08B3731279703100914672 /* PBXTextBookmark */;
			8B08B3741279703100914672 = 8B08B3741279703100914672 /* PBXTextBookmark */;
			8B08B3791279703100914672 = 8B08B3791279703100914672 /* PBXTextBookmark */;
			8B08B37B1279703100914672 = 8B08B37B1279703100914672 /* PBXTextBookmark */;
			8B0EF840128297C50095D621 = 8B0EF840128297C50095D621 /* PBXTextBookmark */;
			8B0EF841128297C50095D621 = 8B0EF841128297C50095D621 /* PBXTextBookmark */;
			8B0EF842128297C50095D621 = 8B0EF842128297C50095D621 /* PBXTextBookmark */;
			8B0EF847128297C50095D621 = 8B0EF847128297C50095D621 /* PBXTextBookmark */;
			8B0EF8B812829A6F0095D621 = 8B0EF8B812829A6F0095D621 /* PBXTextBookmark */;
			8B0EF8D312829AB80095D621 = 8B0EF8D312829AB80095D621 /* PBXTextBookmark */;
			8B0EF8F512829B220095D621 = 8B0EF8F512829B220095D621 /* PBXTextBookmark */;
			8B0EF94512829E600095D621 = 8B0EF94512829E600095D621 /* PBXTextBookmark */;
			8B0EF94612829E600095D621 = 8B0EF94612829E600095D621 /* PBXTextBookmark */;
			8B0EF94712829E600095D621 = 8B0EF94712829E600095D621 /* PBXTextBookmark */;
			8B0EF95712829ED70095D621 = 8B0EF95712829ED70095D621 /* PBXTextBookmark */;
			8B0EF9C21282AB680095D621 = 8B0EF9C21282AB680095D621 /* PBXTextBookmark */;
			8B0EF9C41282AB680095D621 = 8B0EF9C41282AB680095D621 /* PBXTextBookmark */;
			8B0EF9C71282AB680095D621 = 8B0EF9C71282AB680095D621 /* PBXTextBookmark */;
			8B0EF9C81282AB680095D621 = 8B0EF9C81282AB680095D621 /* PBXTextBookmark */;
			8B0EF9CB1282AB680095D621 = 8B0EF9CB1282AB680095D621 /* PBXTextBookmark */;
			8B0EFA231282B2D40095D621 = 8B0EFA231282B2D40095D621 /* PBXTextBookmark */;
			8B0EFA241282B2D40095D621 = 8B0EFA241282B2D40095D621 /* PBXTextBookmark */;
			8B0EFA281282B2D40095D621 = 8B0EFA281282B2D40095D621 /* PBXTextBookmark */;
			8B0EFA2A1282B2D40095D621 = 8B0EFA2A1282B2D40095D621 /* PBXTextBookmark */;
			8B0EFA501282B4800095D621 = 8B0EFA501282B4800095D621 /* PBXTextBookmark */;
			8B0EFA541282B4800095D621 = 8B0EFA541282B4800095D621 /* PBXTextBookmark */;
			8B0EFA551282B4800095D621 = 8B0EFA551282B4800095D621 /* PBXTextBookmark */;
			8B0EFA561282B4800095D621 = 8B0EFA561282B4800095D621 /* PBXTextBookmark */;
			8B0EFAB21282BA180095D621 = 8B0EFAB21282BA180095D621 /* PBXTextBookmark */;
			8B0EFAB31282BA180095D621 = 8B0EFAB31282BA180095D621 /* PBXTextBookmark */;
			8B0EFACB1282BBAA0095D621 = 8B0EFACB1282BBAA0095D621 /* PBXTextBookmark */;
			8B0EFACC1282BBAA0095D621 = 8B0EFACC1282BBAA0095D621 /* PBXTextBookmark */;
			8B0EFACD1282BBAA0095D621 = 8B0EFACD1282BBAA0095D621 /* PBXTextBookmark */;
			8B0EFACE1282BBAA0095D621 = 8B0EFACE1282BBAA0095D621 /* PBXTextBookmark */;
			8B0EFAD91282BD390095D621 /* PBXTextBookmark */ = 8B0EFAD91282BD390095D621 /* PBXTextBookmark */;
			8B0EFADA1282BD390095D621 /* PBXTextBookmark */ = 8B0EFADA1282BD390095D621 /* PBXTextBookmark */;
			8B0EFADB1282BD390095D621 /* PBXTextBookmark */ = 8B0EFADB1282BD390095D621 /* PBXTextBookmark */;
			8B0EFADC1282BD390095D621 /* PBXTextBookmark */ = 8B0EFADC1282BD390095D621 /* PBXTextBookmark */;
			8B0EFB051282BD8C0095D621 /* PBXTextBookmark */ = 8B0EFB051282BD8C0095D621 /* PBXTextBookmark */;
			8B0EFB061282BD8C0095D621 /* PBXTextBookmark */ = 8B0EFB061282BD8C0095D621 /* PBXTextBookmark */;
			8B0EFB071282BD8C0095D621 /* PBXTextBookmark */ = 8B0EFB071282BD8C0095D621 /* PBXTextBookmark */;
			8B0EFB081282BD8C0095D621 /* PBXTextBookmark */ = 8B0EFB081282BD8C0095D621 /* PBXTextBookmark */;
			8B0EFB091282BD8C0095D621 /* PBXTextBookmark */ = 8B0EFB091282BD8C0095D621 /* PBXTextBookmark */;
			8B0EFB191282C0160095D621 /* PBXTextBookmark */ = 8B0EFB191282C0160095D621 /* PBXTextBookmark */;
			8B0EFB1A1282C0160095D621 /* PBXTextBookmark */ = 8B0EFB1A1282C0160095D621 /* PBXTextBookmark */;
			8B0EFB1B1282C0160095D621 /* PBXTextBookmark */ = 8B0EFB1B1282C0160095D621 /* PBXTextBookmark */;
			8B0EFB1C1282C0160095D621 /* XCBuildMessageTextBookmark */ = 8B0EFB1C1282C0160095D621 /* XCBuildMessageTextBookmark */;
			8B0EFB1D1282C0160095D621 /* PBXTextBookmark */ = 8B0EFB1D1282C0160095D621 /* PBXTextBookmark */;
			8B0EFB1F1282C0230095D621 /* PBXTextBookmark */ = 8B0EFB1F1282C0230095D621 /* PBXTextBookmark */;
			8B0EFB201282C0230095D621 /* PBXTextBookmark */ = 8B0EFB201282C0230095D621 /* PBXTextBookmark */;
			8B0EFB211282C0230095D621 /* PBXTextBookmark */ = 8B0EFB211282C0230095D621 /* PBXTextBookmark */;
			8B0EFB221282C0230095D621 /* XCBuildMessageTextBookmark */ = 8B0EFB221282C0230095D621 /* XCBuildMessageTextBookmark */;
			8B0EFB231282C0230095D621 /* PBXTextBookmark */ = 8B0EFB231282C0230095D621 /* PBXTextBookmark */;
			8B0EFB261282C0550095D621 /* PBXTextBookmark */ = 8B0EFB261282C0550095D621 /* PBXTextBookmark */;
			8B0EFB271282C0550095D621 /* PBXTextBookmark */ = 8B0EFB271282C0550095D621 /* PBXTextBookmark */;
			8B0EFB281282C0550095D621 /* PBXTextBookmark */ = 8B0EFB281282C0550095D621 /* PBXTextBookmark */;
			8B0EFB291282C0550095D621 /* PBXTextBookmark */ = 8B0EFB291282C0550095D621 /* PBXTextBookmark */;
			8B0EFB2A1282C0550095D621 /* PBXTextBookmark */ = 8B0EFB2A1282C0550095D621 /* PBXTextBookmark */;
			8B0EFB2B1282C0550095D621 /* PBXTextBookmark */ = 8B0EFB2B1282C0550095D621 /* PBXTextBookmark */;
			8B0EFB2C1282C0550095D621 /* PBXTextBookmark */ = 8B0EFB2C1282C0550095D621 /* PBXTextBookmark */;
			8B0EFB541282C18A0095D621 /* PBXTextBookmark */ = 8B0EFB541282C18A0095D621 /* PBXTextBookmark */;
			8B0EFB551282C18A0095D621 /* PBXTextBookmark */ = 8B0EFB551282C18A0095D621 /* PBXTextBookmark */;
			8B0EFB561282C18A0095D621 /* XCBuildMessageTextBookmark */ = 8B0EFB561282C18A0095D621 /* XCBuildMessageTextBookmark */;
			8B0EFB571282C18A0095D621 /* PBXTextBookmark */ = 8B0EFB571282C18A0095D621 /* PBXTextBookmark */;
			8B0EFB581282C18A0095D621 /* PBXTextBookmark */ = 8B0EFB581282C18A0095D621 /* PBXTextBookmark */;
			8B0EFB591282C18A0095D621 /* PBXTextBookmark */ = 8B0EFB591282C18A0095D621 /* PBXTextBookmark */;
			8B0EFB5B1282C19D0095D621 /* PBXTextBookmark */ = 8B0EFB5B1282C19D0095D621 /* PBXTextBookmark */;
			8B0EFB5C1282C19D0095D621 /* PBXTextBookmark */ = 8B0EFB5C1282C19D0095D621 /* PBXTextBookmark */;
			8B0EFB5D1282C19D0095D621 /* PBXTextBookmark */ = 8B0EFB5D1282C19D0095D621 /* PBXTextBookmark */;
			8B0EFB5E1282C19D0095D621 /* PBXTextBookmark */ = 8B0EFB5E1282C19D0095D621 /* PBXTextBookmark */;
			8B0EFB651282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB651282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB661282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB661282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB671282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB671282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB681282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB681282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB691282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB691282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6A1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6A1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6B1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6B1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6C1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6C1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6D1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6D1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6E1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6E1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB6F1282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB6F1282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB701282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB701282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB711282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB711282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB721282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB721282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB731282C2FF0095D621 /* PBXTextBookmark */ = 8B0EFB731282C2FF0095D621 /* PBXTextBookmark */;
			8B0EFB741282C3050095D621 /* PBXTextBookmark */ = 8B0EFB741282C3050095D621 /* PBXTextBookmark */;
			8B0EFB751282C3050095D621 /* PBXTextBookmark */ = 8B0EFB751282C3050095D621 /* PBXTextBookmark */;
			8B0EFB761282C3050095D621 /* XCBuildMessageTextBookmark */ = 8B0EFB761282C3050095D621 /* XCBuildMessageTextBookmark */;
			8B0EFB771282C3050095D621 /* PBXTextBookmark */ = 8B0EFB771282C3050095D621 /* PBXTextBookmark */;
			8B0EFB781282C3060095D621 /* PBXTextBookmark */ = 8B0EFB781282C3060095D621 /* PBXTextBookmark */;
			8B0EFB791282C3060095D621 /* PBXTextBookmark */ = 8B0EFB791282C3060095D621 /* PBXTextBookmark */;
			8B0EFB7A1282C3060095D621 /* PBXTextBookmark */ = 8B0EFB7A1282C3060095D621 /* PBXTextBookmark */;
			8B0EFB7B1282C3060095D621 /* PBXTextBookmark */ = 8B0EFB7B1282C3060095D621 /* PBXTextBookmark */;
			8B0EFB7F1282C3210095D621 /* PBXTextBookmark */ = 8B0EFB7F1282C3210095D621 /* PBXTextBookmark */;
			8B0EFB801282C3210095D621 /* PBXTextBookmark */ = 8B0EFB801282C3210095D621 /* PBXTextBookmark */;
			8B0EFB811282C3210095D621 /* PBXTextBookmark */ = 8B0EFB811282C3210095D621 /* PBXTextBookmark */;
			8B0EFB821282C3210095D621 /* PBXTextBookmark */ = 8B0EFB821282C3210095D621 /* PBXTextBookmark */;
			8B0EFB841282C3610095D621 /* PBXTextBookmark */ = 8B0EFB841282C3610095D621 /* PBXTextBookmark */;
			8B0EFB851282C3610095D621 /* PBXTextBookmark */ = 8B0EFB851282C3610095D621 /* PBXTextBookmark */;
			8B0EFB861282C3610095D621 /* PBXTextBookmark */ = 8B0EFB861282C3610095D621 /* PBXTextBookmark */;
			8B0EFB871282C3610095D621 /* PBXTextBookmark */ = 8B0EFB871282C3610095D621 /* PBXTextBookmark */;
			8B0EFB8C1282C3A60095D621 /* PBXTextBookmark */ = 8B0EFB8C1282C3A60095D621 /* PBXTextBookmark */;
			8B0EFB8D1282C3A60095D621 /* PBXTextBookmark */ = 8B0EFB8D1282C3A60095D621 /* PBXTextBookmark */;
			8B0EFB8E1282C3A60095D621 /* PBXTextBookmark */ = 8B0EFB8E1282C3A60095D621 /* PBXTextBookmark */;
			8B0EFB8F1282C3A60095D621 /* PBXTextBookmark */ = 8B0EFB8F1282C3A60095D621 /* PBXTextBookmark */;
			8B0EFB921282C8990095D621 /* PBXTextBookmark */ = 8B0EFB921282C8990095D621 /* PBXTextBookmark */;
			8B0EFB931282C8990095D621 /* PBXTextBookmark */ = 8B0EFB931282C8990095D621 /* PBXTextBookmark */;
			8B0EFB941282C8990095D621 /* PBXTextBookmark */ = 8B0EFB941282C8990095D621 /* PBXTextBookmark */;
			8B0EFB951282C8990095D621 /* PBXTextBookmark */ = 8B0EFB951282C8990095D621 /* PBXTextBookmark */;
			8B0EFB971282CA7E0095D621 /* PBXTextBookmark */ = 8B0EFB971282CA7E0095D621 /* PBXTextBookmark */;
			8B0EFB9E1282CDA70095D621 /* PBXTextBookmark */ = 8B0EFB9E1282CDA70095D621 /* PBXTextBookmark */;
			8B0EFB9F1282CDA70095D621 /* PBXTextBookmark */ = 8B0EFB9F1282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA01282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA01282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA11282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA11282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA21282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA21282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA31282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA31282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA41282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA41282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA51282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA51282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA61282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA61282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA71282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA71282CDA70095D621 /* PBXTextBookmark */;
			8B0EFBA81282CDA70095D621 /* PBXTextBookmark */ = 8B0EFBA81282CDA70095D621 /* PBXTextBookmark */;
			8B2DCD2512782A6900827D88 = 8B2DCD2512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2612782A6900827D88 = 8B2DCD2612782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2712782A6900827D88 = 8B2DCD2712782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2812782A6900827D88 = 8B2DCD2812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2912782A6900827D88 = 8B2DCD2912782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2A12782A6900827D88 = 8B2DCD2A12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2B12782A6900827D88 = 8B2DCD2B12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2C12782A6900827D88 = 8B2DCD2C12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3112782A6900827D88 = 8B2DCD3112782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3312782A6900827D88 = 8B2DCD3312782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3512782A6900827D88 = 8B2DCD3512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4012782A6900827D88 = 8B2DCD4012782A6900827D88 /* PBXTextBookmark */;
			8B2DCD7A12782C4200827D88 = 8B2DCD7A12782C4200827D88 /* PBXTextBookmark */;
			8B2DCD7D12782C4200827D88 = 8B2DCD7D12782C4200827D88 /* PBXTextBookmark */;
			8B2DCDE91278300200827D88 = 8B2DCDE91278300200827D88 /* PBXTextBookmark */;
			8B34F12D12770C5B0067D416 = 8B34F12D12770C5B0067D416 /* PBXTextBookmark */;
			8B34F12E12770C5B0067D416 = 8B34F12E12770C5B0067D416 /* PBXTextBookmark */;
			8B34F18012773C720067D416 = 8B34F18012773C720067D416 /* PBXTextBookmark */;
			8B4FA7D7127544A600D08FE2 = 8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */;
			8B4FA81E12758A2E00D08FE2 = 8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82012758A2E00D08FE2 = 8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82112758A2E00D08FE2 = 8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA8B61276D1D600D08FE2 = 8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA8BA1276D1D600D08FE2 = 8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */;
			8B5C88231271877200AA9B44 = 8B5C88231271877200AA9B44 /* PlistBookmark */;
			8B620B7B12813E7500DDD683 = 8B620B7B12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7C12813E7500DDD683 = 8B620B7C12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7D12813E7500DDD683 = 8B620B7D12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7E12813E7500DDD683 = 8B620B7E12813E7500DDD683 /* PBXTextBookmark */;
			8B620B7F12813E7500DDD683 = 8B620B7F12813E7500DDD683 /* PBXTextBookmark */;
			8B620BE41281431700DDD683 = 8B620BE41281431700DDD683 /* PBXTextBookmark */;
			8B620BE51281431700DDD683 = 8B620BE51281431700DDD683 /* PBXTextBookmark */;
			8B620BE71281431700DDD683 = 8B620BE71281431700DDD683 /* PBXTextBookmark */;
			8B620BE91281431700DDD683 = 8B620BE91281431700DDD683 /* PBXTextBookmark */;
			8B620BEF1281431700DDD683 = 8B620BEF1281431700DDD683 /* PBXTextBookmark */;
			8B620BF01281431700DDD683 = 8B620BF01281431700DDD683 /* PBXTextBookmark */;
			8B620BF31281431700DDD683 = 8B620BF31281431700DDD683 /* PBXTextBookmark */;
			8B620C54128146E500DDD683 = 8B620C54128146E500DDD683 /* PBXTextBookmark */;
			8B620C65128147C500DDD683 = 8B620C65128147C500DDD683 /* PBXTextBookmark */;
			8B620C8812814C8A00DDD683 = 8B620C8812814C8A00DDD683 /* PBXTextBookmark */;
			8B620C8912814C8A00DDD683 = 8B620C8912814C8A00DDD683 /* PBXTextBookmark */;
			8B620C8F12814C8A00DDD683 = 8B620C8F12814C8A00DDD683 /* PBXTextBookmark */;
			8B620C9012814C8A00DDD683 = 8B620C9012814C8A00DDD683 /* PBXTextBookmark */;
			8B620CCC12814E4000DDD683 = 8B620CCC12814E4000DDD683 /* PBXTextBookmark */;
			8B64D4C71281CA0600DB4369 = 8B64D4C71281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4CA1281CA0600DB4369 = 8B64D4CA1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4CE1281CA0600DB4369 = 8B64D4CE1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4CF1281CA0600DB4369 = 8B64D4CF1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D21281CA0600DB4369 = 8B64D4D21281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D31281CA0600DB4369 = 8B64D4D31281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D41281CA0600DB4369 = 8B64D4D41281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4D51281CA0600DB4369 = 8B64D4D51281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4DE1281CA0600DB4369 = 8B64D4DE1281CA0600DB4369 /* PBXTextBookmark */;
			8B64D4EA1281CA5E00DB4369 = 8B64D4EA1281CA5E00DB4369 /* PBXTextBookmark */;
			8B64D5411281CD6600DB4369 = 8B64D5411281CD6600DB4369 /* PBXTextBookmark */;
			8B64D54E1281CDBD00DB4369 = 8B64D54E1281CDBD00DB4369 /* PBXTextBookmark */;
			8B64D5BC12825FC300DB4369 = 8B64D5BC12825FC300DB4369 /* PBXTextBookmark */;
			8B64D5BF12825FC300DB4369 = 8B64D5BF12825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C012825FC300DB4369 = 8B64D5C012825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C112825FC300DB4369 = 8B64D5C112825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C312825FC300DB4369 = 8B64D5C312825FC300DB4369 /* PBXTextBookmark */;
			8B64D5C412825FC300DB4369 = 8B64D5C412825FC300DB4369 /* PBXTextBookmark */;
			8B64D5F5128263F400DB4369 = 8B64D5F5128263F400DB4369 /* PBXTextBookmark */;
			8B64D5F6128263F400DB4369 = 8B64D5F6128263F400DB4369 /* PBXTextBookmark */;
			8B64D6BA128284FE00DB4369 = 8B64D6BA128284FE00DB4369 /* PBXTextBookmark */;
			8B64D74112828CB800DB4369 = 8B64D74112828CB800DB4369 /* PBXTextBookmark */;
			8B64D76312828DE000DB4369 = 8B64D76312828DE000DB4369 /* PBXTextBookmark */;
			8B64D76412828DE000DB4369 = 8B64D76412828DE000DB4369 /* PBXTextBookmark */;
			8B7704A8128290260065F4B0 = 8B7704A8128290260065F4B0 /* PBXTextBookmark */;
			8BA97A881271933600D2312F = 8BA97A881271933600D2312F /* PlistBookmark */;
			8BA97A8E1271933600D2312F = 8BA97A8E1271933600D2312F /* PBXTextBookmark */;
			8BA97A931271933600D2312F = 8BA97A931271933600D2312F /* PBXTextBookmark */;
			8BA97AE61271A62B00D2312F = 8BA97AE61271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE71271A62B00D2312F = 8BA97AE71271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE81271A62B00D2312F = 8BA97AE81271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE91271A62B00D2312F = 8BA97AE91271A62B00D2312F /* PBXTextBookmark */;
			8BA97AEA1271A62B00D2312F = 8BA97AEA1271A62B00D2312F /* PBXTextBookmark */;
			8BA97B311271A8C700D2312F = 8BA97B311271A8C700D2312F /* PBXTextBookmark */;
			8BA97B321271A8C700D2312F = 8BA97B321271A8C700D2312F /* PBXTextBookmark */;
			8BA97B331271A8C700D2312F = 8BA97B331271A8C700D2312F /* PBXTextBookmark */;
			8BA97B341271A8C700D2312F = 8BA97B341271A8C700D2312F /* PBXTextBookmark */;
			8BA97B351271A8C700D2312F = 8BA97B351271A8C700D2312F /* PBXTextBookmark */;
			8BA97B361271A8C700D2312F = 8BA97B361271A8C700D2312F /* PBXTextBookmark */;
			8BA97B371271A8C700D2312F = 8BA97B371271A8C700D2312F /* PBXTextBookmark */;
			8BC0FB5D12802C2D00FD3F66 = 8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5E12802C2D00FD3F66 = 8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6B12802C2D00FD3F66 = 8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FBA112802CEE00FD3F66 = 8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */;
			8BC0FC9C128036EF00FD3F66 = 8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */;
			8BC0FDA012806CCB00FD3F66 = 8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDA212806CCB00FD3F66 = 8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDAB12806D1800FD3F66 = 8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */;
			8BC0FDC512806EA100FD3F66 = 8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC912806EA100FD3F66 = 8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDEA128070B400FD3F66 = 8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */;
			8BC0FE21128076CB00FD3F66 = 8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */;
			8BD207061272E3DB00A9AB03 = 8BD207061272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD207081272E3DB00A9AB03 = 8BD207081272E3DB00A9AB03 /* PBXTextBookmark */;
			8BE1371F127D4CB9008C822D = 8BE1371F127D4CB9008C822D /* PBXTextBookmark */;
			8BE13724127D4CB9008C822D = 8BE13724127D4CB9008C822D /* PBXTextBookmark */;
			8BE13725127D4CB9008C822D = 8BE13725127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372C127D4CB9008C822D = 8BE1372C127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372D127D4CB9008C822D = 8BE1372D127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372E127D4CB9008C822D = 8BE1372E127D4CB9008C822D /* PBXTextBookmark */;
			8BE1377A127D5032008C822D = 8BE1377A127D5032008C822D /* PBXTextBookmark */;
			8BE13818127D5899008C822D = 8BE13818127D5899008C822D /* PBXTextBookmark */;
			8BE13876127D5FB2008C822D = 8BE13876127D5FB2008C822D /* PBXTextBookmark */;
		};
		sourceControlManager = 8B5C88211271871700AA9B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Scanner */ = {
		activeExec = 0;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
	};
}
