// !$*UTF8*$!
{
	8B08B25E127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 40";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1277;
		vrLoc = 213;
	};
	8B08B260127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	8B08B262127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961812716F9A0090C147 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 44";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	8B08B267127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8B08B269127952E900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961312716F9A0090C147 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 98";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 871;
		vrLoc = 1970;
	};
	8B08B2B4127954E800914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961312716F9A0090C147 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 88";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1320;
	};
	8B08B2CC127956C700914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961912716F9A0090C147 /* PCPixel.h */;
		name = "PCPixel.h: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 690;
		vrLoc = 238;
	};
	8B08B2E412795E0A00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 53";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1071;
	};
	8B08B32412796C1900914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	8B08B33312796D5B00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961612716F9A0090C147 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	8B08B33D12796D9D00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	8B08B35312796F7F00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA9311276F2A000D08FE2 /* PCManager.cpp */;
		name = "PCManager.cpp: 101";
		rLen = 0;
		rLoc = 1728;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2201;
	};
	8B08B35412796F7F00914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 128";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2656;
	};
	8B08B3721279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 75";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1016;
		vrLoc = 380;
	};
	8B08B3731279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 150";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 984;
		vrLoc = 2526;
	};
	8B08B3741279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 39";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	8B08B3791279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B08B37B1279703100914672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2412782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 73";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 34";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88591271898400AA9B44 /* Histogram.cpp */;
		name = "Histogram.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 30";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	8B2DCD3012782A6900827D88 /* ofAppGlutWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppGlutWindow.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */;
		name = "ofAppGlutWindow.h: 36";
		rLen = 20;
		rLoc = 635;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	8B2DCD3212782A6900827D88 /* ofAppGlutWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppGlutWindow.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppGlutWindow.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	8B2DCD3412782A6900827D88 /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofAppRunner.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B2DCD3612782A6900827D88 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	8B2DCD3612782A6900827D88 /* ofAppRunner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofAppRunner.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/app/ofAppRunner.h";
		sourceTree = "<absolute>";
	};
	8B2DCD3F12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 423;
		vrLoc = 3;
	};
	8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 51";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 591;
		vrLoc = 576;
	};
	8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroup.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 33";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8B2DCDE91278300200827D88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 39";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 455;
		vrLoc = 22;
	};
	8B34F0B6127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 60";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1347;
		vrLoc = 204;
	};
	8B34F0B8127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960912716F9A0090C147 /* PayloadGraycode.h */;
		name = "PayloadGraycode.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8B34F0B9127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960812716F9A0090C147 /* PayloadGraycode.cpp */;
		name = "PayloadGraycode.cpp: 39";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1514;
		vrLoc = 147;
	};
	8B34F0BA127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960412716F9A0090C147 /* PayloadBase.cpp */;
		name = "PayloadBase.cpp: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1342;
		vrLoc = 3;
	};
	8B34F0BB127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960512716F9A0090C147 /* PayloadBase.h */;
		name = "PayloadBase.h: 43";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8B34F0BC127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960712716F9A0090C147 /* PayloadBinary.h */;
		name = "PayloadBinary.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	8B34F0BD127701B80067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960612716F9A0090C147 /* PayloadBinary.cpp */;
		name = "PayloadBinary.cpp: 29";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	8B34F0E6127706A20067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 680;
		vrLoc = 1240;
	};
	8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B965712717C2F0090C147 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 91";
		rLen = 10;
		rLoc = 3642;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1642;
	};
	8B34F13212770C5B0067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 43";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 922;
		vrLoc = 169;
	};
	8B34F15F12773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960E12716F9A0090C147 /* PCConfig.cpp */;
		name = "PCConfig.cpp: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 887;
		vrLoc = 362;
	};
	8B34F16112773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 909;
		vrLoc = 20;
	};
	8B34F16612773B110067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 155";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 247;
		vrLoc = 2595;
	};
	8B34F18012773C720067D416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 236;
		vrLoc = 277;
	};
	8B3A2E24127805AC006144DE /* scrGroupBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 481}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	8B3A2E25127805AC006144DE /* scrGroupBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1547}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1572;
		vrLoc = 19886;
	};
	8B4FA7D8127544A600D08FE2 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 24";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA7D8127544A600D08FE2 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1479;
		vrLoc = 19989;
	};
	8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */;
		name = "ofxKCScreensGUI.cpp: 107";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 0;
		vrLoc = 1267;
	};
	8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 60";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 823;
		vrLoc = 176;
	};
	8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 77";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1850;
		vrLoc = 877;
	};
	8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 64";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 645;
		vrLoc = 295;
	};
	8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	8B4FA9311276F2A000D08FE2 /* PCManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3419}}";
			sepNavSelRange = "{2596, 0}";
			sepNavVisRange = "{2290, 1113}";
		};
	};
	8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA9311276F2A000D08FE2 /* PCManager.cpp */;
		name = "PCManager.cpp: 204";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 721;
		vrLoc = 3324;
	};
	8B4FA9691276F96900D08FE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 51";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1112;
		vrLoc = 82;
	};
	8B5C8800127186F700AA9B44 /* Scanner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Scanner;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8B5C88211271871700AA9B44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B5C88221271871700AA9B44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B5C88231271877200AA9B44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8B5C884F1271898400AA9B44 /* btnBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	8B5C88501271898400AA9B44 /* btnBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	8B5C88521271898400AA9B44 /* ofxKCScreensGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1066}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{283, 375}";
		};
	};
	8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 754}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	8B5C88541271898400AA9B44 /* GUIAssets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{61, 81}, {1265, 750}}";
		};
	};
	8B5C88551271898400AA9B44 /* GUIAssets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88561271898400AA9B44 /* GUIConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	8B5C88571271898400AA9B44 /* GUIGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	8B5C88581271898400AA9B44 /* GUIGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	8B5C88591271898400AA9B44 /* Histogram.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	8B5C885B1271898400AA9B44 /* scrBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2873}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2604, 859}";
		};
	};
	8B5C885C1271898400AA9B44 /* scrBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1118}}";
			sepNavSelRange = "{787, 54}";
			sepNavVisRange = "{101, 1294}";
		};
	};
	8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 736}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 422}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B5C885F1271898400AA9B44 /* scrHistograms.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{3, 1143}";
		};
	};
	8B5C88601271898400AA9B44 /* scrHistograms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 736}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	8B5C88611271898400AA9B44 /* scrTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 736}}";
			sepNavSelRange = "{290, 48}";
			sepNavVisRange = "{0, 477}";
		};
	};
	8B5C88621271898400AA9B44 /* scrTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 476}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	8B6B95FE12716F9A0090C147 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4641}}";
			sepNavSelRange = "{2782, 0}";
			sepNavVisRange = "{2393, 696}";
		};
	};
	8B6B95FF12716F9A0090C147 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1014}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{161, 876}";
		};
	};
	8B6B960212716F9A0090C147 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	8B6B960412716F9A0090C147 /* PayloadBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 754}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{3, 1296}";
		};
	};
	8B6B960512716F9A0090C147 /* PayloadBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 702}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{235, 881}";
		};
	};
	8B6B960612716F9A0090C147 /* PayloadBinary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	8B6B960712716F9A0090C147 /* PayloadBinary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	8B6B960812716F9A0090C147 /* PayloadGraycode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 845}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{147, 1514}";
		};
	};
	8B6B960912716F9A0090C147 /* PayloadGraycode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 741}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	8B6B960A12716F9A0090C147 /* PCApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4030}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{7057, 1191}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8B6B960B12716F9A0090C147 /* PCApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 793}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	8B6B960E12716F9A0090C147 /* PCConfig.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1859}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{3, 758}";
		};
	};
	8B6B960F12716F9A0090C147 /* PCConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 676}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{224, 743}";
		};
	};
	8B6B961012716F9A0090C147 /* PCconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	8B6B961112716F9A0090C147 /* PCDecode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 6396}}";
			sepNavSelRange = "{8248, 41}";
			sepNavVisRange = "{8292, 1613}";
		};
	};
	8B6B961212716F9A0090C147 /* PCDecode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1313}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1792, 635}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8B6B961312716F9A0090C147 /* PCEncode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1560}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	8B6B961412716F9A0090C147 /* PCEncode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 736}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	8B6B961512716F9A0090C147 /* PCincludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	8B6B961612716F9A0090C147 /* PCLogger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 2470}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1290, 1559}";
		};
	};
	8B6B961712716F9A0090C147 /* PCLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 494}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{3, 704}";
		};
	};
	8B6B961812716F9A0090C147 /* PCPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1391}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	8B6B961912716F9A0090C147 /* PCPixel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 736}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	8B6B962912716FC30090C147 /* PCManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 858}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{478, 536}";
		};
	};
	8B6B964F12717C2F0090C147 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	8B6B965612717C2F0090C147 /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 9009}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	8B6B965712717C2F0090C147 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2197}}";
			sepNavSelRange = "{3642, 10}";
			sepNavVisRange = "{1642, 2250}";
		};
	};
	8BA97A881271933600D2312F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/elliot/openFrameworks 0.6/apps/elliots/PC Encode VS/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8BA97A8A1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961412716F9A0090C147 /* PCEncode.h */;
		name = "PCEncode.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	8BA97A8E1271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88501271898400AA9B44 /* btnBase.h */;
		name = "btnBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	8BA97A931271933600D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88541271898400AA9B44 /* GUIAssets.cpp */;
		name = "GUIAssets.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88551271898400AA9B44 /* GUIAssets.h */;
		name = "GUIAssets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88571271898400AA9B44 /* GUIGlobal.cpp */;
		name = "GUIGlobal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88581271898400AA9B44 /* GUIGlobal.h */;
		name = "GUIGlobal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	8BA97B311271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 29";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BA97B321271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BA97B331271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BA97B341271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885E1271898400AA9B44 /* scrBaseMarkers.h */;
		name = "scrBaseMarkers.h: 20";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	8BA97B351271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	8BA97B361271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BA97B371271A8C700D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 190";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 539;
		vrLoc = 3496;
	};
	8BA97B591271B29100D2312F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 49";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1277;
		vrLoc = 333;
	};
	8BC0FB0F127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FF12716F9A0090C147 /* Camera.h */;
		name = "Camera.h: 49";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 876;
		vrLoc = 161;
	};
	8BC0FB10127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960F12716F9A0090C147 /* PCConfig.h */;
		name = "PCConfig.h: 33";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	8BC0FB11127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961012716F9A0090C147 /* PCconstants.h */;
		name = "PCconstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8BC0FB12127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 304";
		rLen = 41;
		rLoc = 8248;
		rType = 0;
		vrLen = 1613;
		vrLoc = 8292;
	};
	8BC0FB13127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961312716F9A0090C147 /* PCEncode.cpp */;
		name = "PCEncode.cpp: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	8BC0FB14127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961412716F9A0090C147 /* PCEncode.h */;
		name = "PCEncode.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	8BC0FB17127F2A7400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 37";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8BC0FB28127F2AB000FD3F66 /* PCDataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8BC0FB2C1280252500FD3F66 /* wdgBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BC0FB301280265700FD3F66 /* wdgSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 562}";
			sepNavWindowFrame = "{{38, 102}, {1265, 750}}";
		};
	};
	8BC0FB33128026E600FD3F66 /* scrWidgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 975}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{172, 962}";
		};
	};
	8BC0FB5912802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961812716F9A0090C147 /* PCPixel.cpp */;
		name = "PCPixel.cpp: 46";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	8BC0FB5A12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB28127F2AB000FD3F66 /* PCDataPoint.h */;
		name = "PCDataPoint.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8BC0FB5B12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961912716F9A0090C147 /* PCPixel.h */;
		name = "PCPixel.h: 34";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	8BC0FB5C12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B4FA9311276F2A000D08FE2 /* PCManager.cpp */;
		name = "PCManager.cpp: 152";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2290;
	};
	8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88601271898400AA9B44 /* scrHistograms.h */;
		name = "scrHistograms.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88611271898400AA9B44 /* scrTexture.cpp */;
		name = "scrTexture.cpp: 13";
		rLen = 48;
		rLoc = 290;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	8BC0FB6A12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB28127F2AB000FD3F66 /* PCDataPoint.h */;
		name = "PCDataPoint.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BC0FB7812802C5B00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 155";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 696;
		vrLoc = 2393;
	};
	8BC0FB9412802CDC00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 55";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1021;
		vrLoc = 121;
	};
	8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8BC0FC331280327300FD3F66 /* wdgSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 910}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{625, 548}";
		};
	};
	8BC0FC80128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8BC0FC87128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB33128026E600FD3F66 /* scrWidgets.h */;
		name = "scrWidgets.h: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FC88128036C700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2D1280252500FD3F66 /* wdgBase.cpp */;
		name = "wdgBase.cpp: 27";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	8BC0FC92128036E000FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C884F1271898400AA9B44 /* btnBase.cpp */;
		name = "btnBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	8BC0FCB91280382400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB2C1280252500FD3F66 /* wdgBase.h */;
		name = "wdgBase.h: 28";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB34128026E600FD3F66 /* scrWidgets.cpp */;
		name = "scrWidgets.cpp: 42";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 962;
		vrLoc = 172;
	};
	8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FC331280327300FD3F66 /* wdgSlider.cpp */;
		name = "wdgSlider.cpp: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1131;
		vrLoc = 171;
	};
	8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 79";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 723;
		vrLoc = 1086;
	};
	8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	8BC0FD0C12803E3700FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960512716F9A0090C147 /* PayloadBase.h */;
		name = "PayloadBase.h: 50";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 881;
		vrLoc = 235;
	};
	8BC0FD1812803F2C00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1184;
		vrLoc = 53;
	};
	8BC0FD1C12803F2C00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 59";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 536;
		vrLoc = 478;
	};
	8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FB301280265700FD3F66 /* wdgSlider.h */;
		name = "wdgSlider.h: 34";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	8BC0FD5E1280488400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 43";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8BC0FD5F1280488400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 25";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 704;
		vrLoc = 3;
	};
	8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD2072612730D0E00A9AB03 /* settings.xml */;
		name = "settings.xml: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8BC0FD70128049E900FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961512716F9A0090C147 /* PCincludes.h */;
		name = "PCincludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	8BC0FD7F12804A2A00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960E12716F9A0090C147 /* PCConfig.cpp */;
		name = "PCConfig.cpp: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 758;
		vrLoc = 3;
	};
	8BC0FD8612806AD000FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961612716F9A0090C147 /* PCLogger.cpp */;
		name = "PCLogger.cpp: 105";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1290;
	};
	8BC0FD9F12806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960F12716F9A0090C147 /* PCConfig.h */;
		name = "PCConfig.h: 46";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 743;
		vrLoc = 224;
	};
	8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 189";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1476;
	};
	8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885C1271898400AA9B44 /* scrBase.h */;
		name = "scrBase.h: 38";
		rLen = 54;
		rLoc = 787;
		rType = 0;
		vrLen = 1294;
		vrLoc = 101;
	};
	8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88561271898400AA9B44 /* GUIConstants.h */;
		name = "GUIConstants.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 50";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 536;
		vrLoc = 540;
	};
	8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */;
		name = "scrGroupTabbed.cpp: 44";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1197;
		vrLoc = 180;
	};
	8BC0FE181280734F00FD3F66 /* CorrelateMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 736}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	8BC0FE191280734F00FD3F66 /* CorrelateMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 736}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8BC0FE1B128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 61";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BC0FE1C128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960A12716F9A0090C147 /* PCApp.cpp */;
		name = "PCApp.cpp: 66";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7057;
	};
	8BC0FE1D128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE181280734F00FD3F66 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	8BC0FE1E128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE191280734F00FD3F66 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8BC0FE1F128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE191280734F00FD3F66 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8BC0FE20128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8BC0FE22128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE191280734F00FD3F66 /* CorrelateMain.cpp */;
		name = "CorrelateMain.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8BC0FE23128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE181280734F00FD3F66 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	8BC0FE24128076CB00FD3F66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC0FE181280734F00FD3F66 /* CorrelateMain.h */;
		name = "CorrelateMain.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8BD206BC1271B73C00A9AB03 /* todo.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 448}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRect = "{{0, 0}, {596, 243}}";
			sepNavWindowFrame = "{{15, 123}, {1265, 750}}";
		};
	};
	8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960F12716F9A0090C147 /* PCConfig.h */;
		name = "PCConfig.h: 23";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 36";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1439;
		vrLoc = 532;
	};
	8BD207071272E3DB00A9AB03 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 277";
		rLen = 11;
		rLoc = 7784;
		rType = 0;
		vrLen = 1364;
		vrLoc = 7919;
	};
	8BD207091272E3DB00A9AB03 /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/video/ofVideoGrabber.cpp";
		sourceTree = "<absolute>";
	};
	8BD2071A12730CC800A9AB03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961012716F9A0090C147 /* PCconstants.h */;
		name = "PCconstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	8BD2072612730D0E00A9AB03 /* settings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 713}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	8BE13557127B0527008C822D /* scrGroupSwap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	8BE1355A127B0543008C822D /* scrGroupGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	8BE1355B127B0543008C822D /* scrGroupGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1170}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{540, 536}";
		};
	};
	8BE135B7127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	8BE135C2127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 60";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1395;
		vrLoc = 179;
	};
	8BE135CA127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960212716F9A0090C147 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8BE135CB127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88531271898400AA9B44 /* ofxKCScreensGUI.h */;
		name = "ofxKCScreensGUI.h: 39";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	8BE135D0127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961412716F9A0090C147 /* PCEncode.h */;
		name = "PCEncode.h: 27";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 710;
		vrLoc = 174;
	};
	8BE135D2127B0F63008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961112716F9A0090C147 /* PCDecode.cpp */;
		name = "PCDecode.cpp: 26";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2260;
	};
	8BE13662127C88AA008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960212716F9A0090C147 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	8BE136F5127D4464008C822D /* scrGroupTabbed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 476}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	8BE136F6127D4464008C822D /* scrGroupTabbed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 1573}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{180, 1197}";
		};
	};
	8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE136F5127D4464008C822D /* scrGroupTabbed.h */;
		name = "scrGroupTabbed.h: 10";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8BE13724127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C88621271898400AA9B44 /* scrTexture.h */;
		name = "scrTexture.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BE13725127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885F1271898400AA9B44 /* scrHistograms.cpp */;
		name = "scrHistograms.cpp: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3;
	};
	8BE1372C127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13557127B0527008C822D /* scrGroupSwap.h */;
		name = "scrGroupSwap.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885B1271898400AA9B44 /* scrBase.cpp */;
		name = "scrBase.cpp: 153";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 758;
		vrLoc = 2752;
	};
	8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 29";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	8BE1377A127D5032008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355A127B0543008C822D /* scrGroupGrid.h */;
		name = "scrGroupGrid.h: 26";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	8BE13818127D5899008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5C885D1271898400AA9B44 /* scrBaseMarkers.cpp */;
		name = "scrBaseMarkers.cpp: 37";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8BE1382A127D5948008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE1355B127B0543008C822D /* scrGroupGrid.cpp */;
		name = "scrGroupGrid.cpp: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 915;
		vrLoc = 84;
	};
	8BE13851127D5DF5008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B962912716FC30090C147 /* PCManager.h */;
		name = "PCManager.h: 41";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 937;
		vrLoc = 20;
	};
	8BE13876127D5FB2008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BE13877127D5FB2008C822D /* ofTexture.cpp */;
		name = "ofTexture.cpp: 87";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1821;
	};
	8BE13877127D5FB2008C822D /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/elliot/openFrameworks 0.6/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	8BE138BC127D6303008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E24127805AC006144DE /* scrGroupBase.h */;
		name = "scrGroupBase.h: 27";
		rLen = 47;
		rLoc = 513;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	8BE138C3127D6328008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 77";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 907;
		vrLoc = 1166;
	};
	8BE13953127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B3A2E25127805AC006144DE /* scrGroupBase.cpp */;
		name = "scrGroupBase.cpp: 61";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8BE13954127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B95FE12716F9A0090C147 /* Camera.cpp */;
		name = "Camera.cpp: 161";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 975;
		vrLoc = 2222;
	};
	8BE13956127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960412716F9A0090C147 /* PayloadBase.cpp */;
		name = "PayloadBase.cpp: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3;
	};
	8BE13957127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960512716F9A0090C147 /* PayloadBase.h */;
		name = "PayloadBase.h: 37";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	8BE1395A127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BD206BC1271B73C00A9AB03 /* todo.rtf */;
		name = "todo.rtf: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8BE1395B127D690C008C822D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961212716F9A0090C147 /* PCDecode.h */;
		name = "PCDecode.h: 75";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1334;
		vrLoc = 992;
	};
	8BE144CA1275323600F1EADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B960B12716F9A0090C147 /* PCApp.h */;
		name = "PCApp.h: 36";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1038;
		vrLoc = 156;
	};
	8BE144CD1275323600F1EADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B6B961712716F9A0090C147 /* PCLogger.h */;
		name = "PCLogger.h: 35";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B5C8800127186F700AA9B44 /* Scanner */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Scanner */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* Scanner */,
		);
		breakpoints = (
		);
		codeSenseManager = 8B5C88221271871700AA9B44 /* Code sense */;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					844,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310323753;
			PBXWorkspaceStateSaveDate = 310323753;
		};
		perUserProjectItems = {
			8B08B25E127952E900914672 /* PBXTextBookmark */ = 8B08B25E127952E900914672 /* PBXTextBookmark */;
			8B08B260127952E900914672 /* PBXTextBookmark */ = 8B08B260127952E900914672 /* PBXTextBookmark */;
			8B08B262127952E900914672 /* PBXTextBookmark */ = 8B08B262127952E900914672 /* PBXTextBookmark */;
			8B08B267127952E900914672 /* PBXTextBookmark */ = 8B08B267127952E900914672 /* PBXTextBookmark */;
			8B08B269127952E900914672 /* PBXTextBookmark */ = 8B08B269127952E900914672 /* PBXTextBookmark */;
			8B08B2B4127954E800914672 /* PBXTextBookmark */ = 8B08B2B4127954E800914672 /* PBXTextBookmark */;
			8B08B2CC127956C700914672 /* PBXTextBookmark */ = 8B08B2CC127956C700914672 /* PBXTextBookmark */;
			8B08B2E412795E0A00914672 /* PBXTextBookmark */ = 8B08B2E412795E0A00914672 /* PBXTextBookmark */;
			8B08B32412796C1900914672 /* PBXTextBookmark */ = 8B08B32412796C1900914672 /* PBXTextBookmark */;
			8B08B33312796D5B00914672 /* PBXTextBookmark */ = 8B08B33312796D5B00914672 /* PBXTextBookmark */;
			8B08B33D12796D9D00914672 /* PBXTextBookmark */ = 8B08B33D12796D9D00914672 /* PBXTextBookmark */;
			8B08B35312796F7F00914672 /* PBXTextBookmark */ = 8B08B35312796F7F00914672 /* PBXTextBookmark */;
			8B08B35412796F7F00914672 /* PBXTextBookmark */ = 8B08B35412796F7F00914672 /* PBXTextBookmark */;
			8B08B3721279703100914672 /* PBXTextBookmark */ = 8B08B3721279703100914672 /* PBXTextBookmark */;
			8B08B3731279703100914672 /* PBXTextBookmark */ = 8B08B3731279703100914672 /* PBXTextBookmark */;
			8B08B3741279703100914672 /* PBXTextBookmark */ = 8B08B3741279703100914672 /* PBXTextBookmark */;
			8B08B3791279703100914672 /* PBXTextBookmark */ = 8B08B3791279703100914672 /* PBXTextBookmark */;
			8B08B37B1279703100914672 /* PBXTextBookmark */ = 8B08B37B1279703100914672 /* PBXTextBookmark */;
			8B2DCD2412782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2412782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2612782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2612782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2712782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2712782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2912782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2912782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2A12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2A12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2B12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2B12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2C12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2C12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD2F12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD2F12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3112782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3112782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3312782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3312782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3512782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3512782A6900827D88 /* PBXTextBookmark */;
			8B2DCD3F12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD3F12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4012782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4012782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4812782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4812782A6900827D88 /* PBXTextBookmark */;
			8B2DCD4D12782A6900827D88 /* PBXTextBookmark */ = 8B2DCD4D12782A6900827D88 /* PBXTextBookmark */;
			8B2DCD7A12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7A12782C4200827D88 /* PBXTextBookmark */;
			8B2DCD7D12782C4200827D88 /* PBXTextBookmark */ = 8B2DCD7D12782C4200827D88 /* PBXTextBookmark */;
			8B2DCDE91278300200827D88 /* PBXTextBookmark */ = 8B2DCDE91278300200827D88 /* PBXTextBookmark */;
			8B34F0B6127701B80067D416 /* PBXTextBookmark */ = 8B34F0B6127701B80067D416 /* PBXTextBookmark */;
			8B34F0B8127701B80067D416 /* PBXTextBookmark */ = 8B34F0B8127701B80067D416 /* PBXTextBookmark */;
			8B34F0B9127701B80067D416 /* PBXTextBookmark */ = 8B34F0B9127701B80067D416 /* PBXTextBookmark */;
			8B34F0BA127701B80067D416 /* PBXTextBookmark */ = 8B34F0BA127701B80067D416 /* PBXTextBookmark */;
			8B34F0BB127701B80067D416 /* PBXTextBookmark */ = 8B34F0BB127701B80067D416 /* PBXTextBookmark */;
			8B34F0BC127701B80067D416 /* PBXTextBookmark */ = 8B34F0BC127701B80067D416 /* PBXTextBookmark */;
			8B34F0BD127701B80067D416 /* PBXTextBookmark */ = 8B34F0BD127701B80067D416 /* PBXTextBookmark */;
			8B34F0E6127706A20067D416 /* PBXTextBookmark */ = 8B34F0E6127706A20067D416 /* PBXTextBookmark */;
			8B34F12D12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12D12770C5B0067D416 /* PBXTextBookmark */;
			8B34F12E12770C5B0067D416 /* PBXTextBookmark */ = 8B34F12E12770C5B0067D416 /* PBXTextBookmark */;
			8B34F13212770C5B0067D416 /* PBXTextBookmark */ = 8B34F13212770C5B0067D416 /* PBXTextBookmark */;
			8B34F15F12773B110067D416 /* PBXTextBookmark */ = 8B34F15F12773B110067D416 /* PBXTextBookmark */;
			8B34F16112773B110067D416 /* PBXTextBookmark */ = 8B34F16112773B110067D416 /* PBXTextBookmark */;
			8B34F16612773B110067D416 /* PBXTextBookmark */ = 8B34F16612773B110067D416 /* PBXTextBookmark */;
			8B34F18012773C720067D416 /* PBXTextBookmark */ = 8B34F18012773C720067D416 /* PBXTextBookmark */;
			8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */ = 8B4FA7D7127544A600D08FE2 /* PBXTextBookmark */;
			8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */ = 8B4FA80A127585DC00D08FE2 /* PBXTextBookmark */;
			8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA81E12758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82012758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82112758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82212758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */ = 8B4FA82312758A2E00D08FE2 /* PBXTextBookmark */;
			8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */ = 8B4FA8B11276D1C800D08FE2 /* PBXTextBookmark */;
			8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */ = 8B4FA8B21276D1C800D08FE2 /* PBXTextBookmark */;
			8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8B61276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */ = 8B4FA8BA1276D1D600D08FE2 /* PBXTextBookmark */;
			8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */ = 8B4FA9561276F57A00D08FE2 /* PBXTextBookmark */;
			8B4FA9691276F96900D08FE2 /* PBXTextBookmark */ = 8B4FA9691276F96900D08FE2 /* PBXTextBookmark */;
			8B5C88231271877200AA9B44 /* PlistBookmark */ = 8B5C88231271877200AA9B44 /* PlistBookmark */;
			8BA97A881271933600D2312F /* PlistBookmark */ = 8BA97A881271933600D2312F /* PlistBookmark */;
			8BA97A8A1271933600D2312F /* PBXTextBookmark */ = 8BA97A8A1271933600D2312F /* PBXTextBookmark */;
			8BA97A8E1271933600D2312F /* PBXTextBookmark */ = 8BA97A8E1271933600D2312F /* PBXTextBookmark */;
			8BA97A931271933600D2312F /* PBXTextBookmark */ = 8BA97A931271933600D2312F /* PBXTextBookmark */;
			8BA97AE61271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE61271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE71271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE71271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE81271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE81271A62B00D2312F /* PBXTextBookmark */;
			8BA97AE91271A62B00D2312F /* PBXTextBookmark */ = 8BA97AE91271A62B00D2312F /* PBXTextBookmark */;
			8BA97AEA1271A62B00D2312F /* PBXTextBookmark */ = 8BA97AEA1271A62B00D2312F /* PBXTextBookmark */;
			8BA97B311271A8C700D2312F /* PBXTextBookmark */ = 8BA97B311271A8C700D2312F /* PBXTextBookmark */;
			8BA97B321271A8C700D2312F /* PBXTextBookmark */ = 8BA97B321271A8C700D2312F /* PBXTextBookmark */;
			8BA97B331271A8C700D2312F /* PBXTextBookmark */ = 8BA97B331271A8C700D2312F /* PBXTextBookmark */;
			8BA97B341271A8C700D2312F /* PBXTextBookmark */ = 8BA97B341271A8C700D2312F /* PBXTextBookmark */;
			8BA97B351271A8C700D2312F /* PBXTextBookmark */ = 8BA97B351271A8C700D2312F /* PBXTextBookmark */;
			8BA97B361271A8C700D2312F /* PBXTextBookmark */ = 8BA97B361271A8C700D2312F /* PBXTextBookmark */;
			8BA97B371271A8C700D2312F /* PBXTextBookmark */ = 8BA97B371271A8C700D2312F /* PBXTextBookmark */;
			8BA97B591271B29100D2312F /* PBXTextBookmark */ = 8BA97B591271B29100D2312F /* PBXTextBookmark */;
			8BC0FB0F127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB0F127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB10127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB10127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB11127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB11127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB12127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB12127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB13127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB13127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB14127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB14127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB17127F2A7400FD3F66 /* PBXTextBookmark */ = 8BC0FB17127F2A7400FD3F66 /* PBXTextBookmark */;
			8BC0FB5912802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5912802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5A12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5A12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5B12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5B12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5C12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5C12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5D12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB5E12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6012802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6A12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6A12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6B12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */ = 8BC0FB6C12802C2D00FD3F66 /* PBXTextBookmark */;
			8BC0FB7812802C5B00FD3F66 /* PBXTextBookmark */ = 8BC0FB7812802C5B00FD3F66 /* PBXTextBookmark */;
			8BC0FB9412802CDC00FD3F66 /* PBXTextBookmark */ = 8BC0FB9412802CDC00FD3F66 /* PBXTextBookmark */;
			8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */ = 8BC0FBA112802CEE00FD3F66 /* PBXTextBookmark */;
			8BC0FC80128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC80128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC87128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC87128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC88128036C700FD3F66 /* PBXTextBookmark */ = 8BC0FC88128036C700FD3F66 /* PBXTextBookmark */;
			8BC0FC92128036E000FD3F66 /* PBXTextBookmark */ = 8BC0FC92128036E000FD3F66 /* PBXTextBookmark */;
			8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */ = 8BC0FC9C128036EF00FD3F66 /* PBXTextBookmark */;
			8BC0FCB91280382400FD3F66 /* PBXTextBookmark */ = 8BC0FCB91280382400FD3F66 /* PBXTextBookmark */;
			8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */ = 8BC0FCBA1280382400FD3F66 /* PBXTextBookmark */;
			8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0412803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0612803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0A12803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0B12803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD0C12803E3700FD3F66 /* PBXTextBookmark */ = 8BC0FD0C12803E3700FD3F66 /* PBXTextBookmark */;
			8BC0FD1812803F2C00FD3F66 /* PBXTextBookmark */ = 8BC0FD1812803F2C00FD3F66 /* PBXTextBookmark */;
			8BC0FD1C12803F2C00FD3F66 /* PBXTextBookmark */ = 8BC0FD1C12803F2C00FD3F66 /* PBXTextBookmark */;
			8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */ = 8BC0FD5A1280488400FD3F66 /* PBXTextBookmark */;
			8BC0FD5E1280488400FD3F66 /* PBXTextBookmark */ = 8BC0FD5E1280488400FD3F66 /* PBXTextBookmark */;
			8BC0FD5F1280488400FD3F66 /* PBXTextBookmark */ = 8BC0FD5F1280488400FD3F66 /* PBXTextBookmark */;
			8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */ = 8BC0FD6F128049E900FD3F66 /* PBXTextBookmark */;
			8BC0FD70128049E900FD3F66 /* PBXTextBookmark */ = 8BC0FD70128049E900FD3F66 /* PBXTextBookmark */;
			8BC0FD7F12804A2A00FD3F66 /* PBXTextBookmark */ = 8BC0FD7F12804A2A00FD3F66 /* PBXTextBookmark */;
			8BC0FD8612806AD000FD3F66 /* PBXTextBookmark */ = 8BC0FD8612806AD000FD3F66 /* PBXTextBookmark */;
			8BC0FD9F12806CCB00FD3F66 /* PBXTextBookmark */ = 8BC0FD9F12806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */ = 8BC0FDA012806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */ = 8BC0FDA212806CCB00FD3F66 /* PBXTextBookmark */;
			8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */ = 8BC0FDAB12806D1800FD3F66 /* PBXTextBookmark */;
			8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC312806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC412806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC512806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */ = 8BC0FDC912806EA100FD3F66 /* PBXTextBookmark */;
			8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */ = 8BC0FDEA128070B400FD3F66 /* PBXTextBookmark */;
			8BC0FE1B128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE1B128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE1C128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE1C128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE1D128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE1D128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE1E128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE1E128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE1F128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE1F128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE20128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE20128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE21128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE22128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE22128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE23128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE23128076CB00FD3F66 /* PBXTextBookmark */;
			8BC0FE24128076CB00FD3F66 /* PBXTextBookmark */ = 8BC0FE24128076CB00FD3F66 /* PBXTextBookmark */;
			8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */ = 8BD206DE1271B9C100A9AB03 /* PBXTextBookmark */;
			8BD207061272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207061272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD207081272E3DB00A9AB03 /* PBXTextBookmark */ = 8BD207081272E3DB00A9AB03 /* PBXTextBookmark */;
			8BD2071A12730CC800A9AB03 /* PBXTextBookmark */ = 8BD2071A12730CC800A9AB03 /* PBXTextBookmark */;
			8BE135B7127B0F63008C822D /* PBXTextBookmark */ = 8BE135B7127B0F63008C822D /* PBXTextBookmark */;
			8BE135C2127B0F63008C822D /* PBXTextBookmark */ = 8BE135C2127B0F63008C822D /* PBXTextBookmark */;
			8BE135CA127B0F63008C822D /* PBXTextBookmark */ = 8BE135CA127B0F63008C822D /* PBXTextBookmark */;
			8BE135CB127B0F63008C822D /* PBXTextBookmark */ = 8BE135CB127B0F63008C822D /* PBXTextBookmark */;
			8BE135D0127B0F63008C822D /* PBXTextBookmark */ = 8BE135D0127B0F63008C822D /* PBXTextBookmark */;
			8BE135D2127B0F63008C822D /* PBXTextBookmark */ = 8BE135D2127B0F63008C822D /* PBXTextBookmark */;
			8BE13662127C88AA008C822D /* PBXTextBookmark */ = 8BE13662127C88AA008C822D /* PBXTextBookmark */;
			8BE1371F127D4CB9008C822D /* PBXTextBookmark */ = 8BE1371F127D4CB9008C822D /* PBXTextBookmark */;
			8BE13724127D4CB9008C822D /* PBXTextBookmark */ = 8BE13724127D4CB9008C822D /* PBXTextBookmark */;
			8BE13725127D4CB9008C822D /* PBXTextBookmark */ = 8BE13725127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372C127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372C127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372D127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372D127D4CB9008C822D /* PBXTextBookmark */;
			8BE1372E127D4CB9008C822D /* PBXTextBookmark */ = 8BE1372E127D4CB9008C822D /* PBXTextBookmark */;
			8BE1377A127D5032008C822D /* PBXTextBookmark */ = 8BE1377A127D5032008C822D /* PBXTextBookmark */;
			8BE13818127D5899008C822D /* PBXTextBookmark */ = 8BE13818127D5899008C822D /* PBXTextBookmark */;
			8BE1382A127D5948008C822D /* PBXTextBookmark */ = 8BE1382A127D5948008C822D /* PBXTextBookmark */;
			8BE13851127D5DF5008C822D /* PBXTextBookmark */ = 8BE13851127D5DF5008C822D /* PBXTextBookmark */;
			8BE13876127D5FB2008C822D /* PBXTextBookmark */ = 8BE13876127D5FB2008C822D /* PBXTextBookmark */;
			8BE138BC127D6303008C822D /* PBXTextBookmark */ = 8BE138BC127D6303008C822D /* PBXTextBookmark */;
			8BE138C3127D6328008C822D /* PBXTextBookmark */ = 8BE138C3127D6328008C822D /* PBXTextBookmark */;
			8BE13953127D690C008C822D /* PBXTextBookmark */ = 8BE13953127D690C008C822D /* PBXTextBookmark */;
			8BE13954127D690C008C822D /* PBXTextBookmark */ = 8BE13954127D690C008C822D /* PBXTextBookmark */;
			8BE13956127D690C008C822D /* PBXTextBookmark */ = 8BE13956127D690C008C822D /* PBXTextBookmark */;
			8BE13957127D690C008C822D /* PBXTextBookmark */ = 8BE13957127D690C008C822D /* PBXTextBookmark */;
			8BE1395A127D690C008C822D /* PBXTextBookmark */ = 8BE1395A127D690C008C822D /* PBXTextBookmark */;
			8BE1395B127D690C008C822D /* PBXTextBookmark */ = 8BE1395B127D690C008C822D /* PBXTextBookmark */;
			8BE144CA1275323600F1EADE /* PBXTextBookmark */ = 8BE144CA1275323600F1EADE /* PBXTextBookmark */;
			8BE144CD1275323600F1EADE /* PBXTextBookmark */ = 8BE144CD1275323600F1EADE /* PBXTextBookmark */;
		};
		sourceControlManager = 8B5C88211271871700AA9B44 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Scanner */ = {
		activeExec = 0;
		executables = (
			8B5C8800127186F700AA9B44 /* Scanner */,
		);
	};
}
